\chapter{O projeto CITAR (Circuitos Integrados Tolerantes à Radiação)}
O projeto desenvolvido durante o estágio está no plano da Meta 2 do projeto CITAR. Uma breve descrição sobre o CITAR será apresentada a seguir.

% ---
\section{Sobre o CITAR}
O Centro de Tecnologia da Informação Renato Archer - CTI, inaugurou o Projeto CITAR – Circuitos Integrados Tolerantes à Radiação, no dia 15 de julho de 2013 nas instalações do BBP - Brazilian Business Park, um espaço que abriga o Centro de Inovação da cidade de Atibaia - SP. A cerimônia (Figura \ref{Cerimonia}) contou com a presença do Ministro da Ciência, Tecnologia e Inovação Marco Antonio Raupp, além de outras autoridades.

O Projeto CITAR, conta com financiamento da Agência Brasileira de Inovação - FINEP e é executado em um esforço de cooperação entre o CTI Renato Archer e outras instituições de pesquisa e ensino: o Instituto Nacional de Pesquisas Espaciais (INPE), a Agência Espacial Brasileira (AEB), o Instituto de Física da USP (IFUSP) e o Instituto de Estudos Avançados (IEAv).
Trata-se da primeira ação multinstitucional brasileira para o desenvolvimento de circuitos integrados tolerantes à radiação, destinados a aplicações em satélites científicos, que colocará Atibaia no mapa da produção e desenvolvimento de tecnologia aeroespacial brasileira.

Com um orçamento de R\$ 20 milhões provenientes da FINEP, o projeto CITAR term a duração total de 24 meses e conta com a participação de uma equipe multiprofissional formada por mais de 40 pessoas. Os recursos são utilizados na contratação da equipe de desenvolvimento, capacitação e treinamento de profissionais, aquisição de equipamentos para infraestrutura de projetos e testes e na fabricação e qualificação de componentes. Para o diretor do CTI Renato Archer, Victor Pellegrini Mammana, o projeto é um grande passo para as instituições partícipes e para toda a produção tecnológica brasileira.

Toda essa iniciativa conta com pleno apoio do Governo Federal, na figura do Ministério da Ciência, Tecnologia e Inovação (MCTI), do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) e do Programa CI Brasil.

O maior objetivo do Projeto CITAR é consolidar, no Brasil, a competência para a realização do ciclo completo de desenvolvimento compreendo as etapas de especificação, projeto, simulação, layout, envio para fabricação, encapsulamento, teste e qualificação de Circuitos Integrados tolerantes a radiações, para aplicações aeroespaciais e afins. As atividades serão focadas no desenvolvimento de CI's demandados pelo programa espacial brasileiro, indicados pelo INPE.\cite{CTIinaugura:Online}
% ---



\vfill
\begin{figure}[!htb]
	\centering
	\caption{Cerimonônia de inauguração do projeto CITAR.}
	\includegraphics[scale = 0.5]{imagens/inauguracaoCTI.jpg}
	
	Fonte: site do CTI Centro de Tecnologia da Informação Renato Archer.\footnotemark[2]
	
	\label{Cerimonia}
\end{figure}
\vfill

\let\thefootnote\relax\footnotetext[2]{Figura retirada da URL \url{http://www.cti.gov.br/dtsd/gesiti/75-semana-nacional-de-ciencia-e-tecnologia-2014-saiu-na-midia/259-ministro-da-ciencia-tecnologia-e-inovacao-participa-de-inauguracao-de-projeto-de-tecnologia-espacial}. Acesso em: 7 out. 2015}



 % fim \afterpage
