\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={295}}{41677261646563696D656E746F73}
\BKM@entry{id=2,dest={6C6F662E30},srcline={305}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6C6F742E30},srcline={312}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={746F632E30},srcline={320}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={334}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter*.3}}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={387}}{556D206578656D706C6F206465206361705C33353574756C6F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um exemplo de cap\IeC {\'\i }tulo}{11}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={393}}{4578656D706C6F7320646520696D6167656E73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplos de imagens}{17}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pintassilgo (\textit  {Carduelis magellanicus}).}}{18}{figure.2.1}}
\newlabel{fig:pintassilgo}{{\M@TitleReference {1}{Pintassilgo (\textit  {Carduelis magellanicus}).}}{18}{Pintassilgo (\textit {Carduelis magellanicus})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }ra-amarela (\textit  {Tangara cayana}).}}{18}{figure.2.2}}
\newlabel{fig:saira-amarela}{{\M@TitleReference {2}{Sa\IeC {\'\i }ra-amarela (\textit  {Tangara cayana}).}}{18}{Saíra-amarela (\textit {Tangara cayana})}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bandeirinha (\textit  {Chlorophonia cyanea}).}}{19}{figure.2.3}}
\newlabel{fig:bandeirinha}{{\M@TitleReference {3}{Bandeirinha (\textit  {Chlorophonia cyanea}).}}{19}{Bandeirinha (\textit {Chlorophonia cyanea})}{figure.2.3}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={425}}{4578656D706C6F7320646520746162656C61}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={428}}{556D612073655C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exemplos de tabela}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma se\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pequeno vocabul\IeC {\'a}rio de design de livros}}{22}{table.3.1}}
\newlabel{vocabulario-texto}{{\M@TitleReference {1}{Uma se\IeC {\c c}\IeC {\~a}o}}{22}{Pequeno vocabulário de design de livros}{table.3.1}{}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela utilizando o pacote \textsf  {booktabs}.}}{23}{table.3.2}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2-wiki-como-customizar}{abnTeX2 2013}
\bibciteEXPL{abntex2-wiki-como-customizar}{abnTeX2}
\bibciteIMPL{abntex2-wiki-como-customizar}{ABNTEX2}
\bibciteYEAR{abntex2-wiki-como-customizar}{2013}
\bibcite{abntex2classe}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2classe}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2classe}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2classe}{2013a}
\bibcite{abntex2cite}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2cite}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2cite}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2cite}{2013b}
\bibcite{abntex2cite-alf}{abnTeX2 e Araujo 2013}
\bibciteEXPL{abntex2cite-alf}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2cite-alf}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2013c}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.6}}
\citation{abntex2-wiki-como-customizar}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{27}{3.1}{section*.6}}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
