\relax 
\catcode`"\active
\citation{cailliau1999corot}
\citation{SpW}
\citation{LEON3}
\citation{abbasitabar2012susceptibility}
\citation{zhang2010research}
\citation{mil1553}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitetura do Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Monitor de comunica\IeC {\c c}\IeC {\~a}o externa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Harel do sistema proposto}}{2}}
\newlabel{fig:arq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PBS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estrutura do datagrama proposto}}{2}}
\newlabel{tab:datagrama}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}APS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sistema de controle de perif\IeC {\'e}ricos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Aloca\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{2}}
\citation{GRLIB}
\citation{}
\citation{Plato}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aloca\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria proposta}}{3}}
\newlabel{fig:mem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bancada de implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SpaceWire}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biblioteca GRLIB}}{3}}
\newlabel{fig:arq}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Leon 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Aplica\IeC {\c c}\IeC {\~a}o}{3}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{cailliau1999corot}{{1}{}{{}}{{}}}
\bibcite{SpW}{{2}{}{{}}{{}}}
\bibcite{LEON3}{{3}{}{{}}{{}}}
\bibcite{abbasitabar2012susceptibility}{{4}{}{{}}{{}}}
\bibcite{zhang2010research}{{5}{}{{}}{{}}}
\bibcite{mil1553}{{6}{}{{}}{{}}}
\bibcite{GRLIB}{{7}{}{{}}{{}}}
\bibcite{Plato}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bancada desenvolvida para implementa\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~o}es aerospaciais}}{4}}
\newlabel{fig:bancada}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}}
