\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{1}}
\citation{Turner:2003}
\citation{Witt:2010}
\citation{Eickhoff:2010}
\citation{Laurel:2008}
\citation{Hao:2011}
\citation{Abbas:2011}
\citation{Brooks:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\~ao bibliogr\'afica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais e m\'etodos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursos necess\'arios para o desenvolvimento do simulador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodologia proposta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de trabalho}{3}}
\bibstyle{plainnat}
\bibdata{satsim}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{4}}
