\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{apresentacao.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pe\IeC {\c c}as}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordem de montagem}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto 01}{4}{subsection.3.1}}
\newlabel{subs:c01}{{3.1}{4}{Conjunto 01}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto01}}{4}{figure.1}}
\newlabel{1}{{1}{4}{Conjunto01}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubesat-Struct-Int-Frame-Side01}}{4}{figure.2}}
\newlabel{1-1}{{2}{4}{Cubesat-Struct-Int-Frame-Side01}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubesat-Struct-Int-Plate-PCBStruct}}{5}{figure.3}}
\newlabel{1-2}{{3}{5}{Cubesat-Struct-Int-Plate-PCBStruct}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixa\IeC {\c c}\IeC {\~a}o por parafuso da placa de fixa\IeC {\c c}\IeC {\~a}o entre PCB e estrutura. furos(01-04)}}{5}{figure.4}}
\newlabel{1-3}{{4}{5}{Fixação por parafuso da placa de fixação entre PCB e estrutura. furos(01-04)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixa\IeC {\c c}\IeC {\~a}o da porca para parafuso de fixa\IeC {\c c}\IeC {\~a}o. furos(01-04)}}{5}{figure.5}}
\newlabel{1-4}{{5}{5}{Fixação da porca para parafuso de fixação. furos(01-04)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porca soldada. furos(05-08)}}{5}{figure.6}}
\newlabel{1-5}{{6}{5}{Porca soldada. furos(05-08)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto 02}{5}{subsection.3.2}}
\newlabel{subs:c02}{{3.2}{5}{Conjunto 02}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fixa\IeC {\c c}\IeC {\~a}o PCB com parafusos. furos(05-08)}}{6}{figure.7}}
\newlabel{1-6}{{7}{6}{Fixação PCB com parafusos. furos(05-08)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto01}}{6}{figure.8}}
\newlabel{2}{{8}{6}{Conjunto01}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjunto 03}{7}{subsection.3.3}}
\newlabel{subs:c03}{{3.3}{7}{Conjunto 03}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto01}}{7}{figure.9}}
\newlabel{3}{{9}{7}{Conjunto01}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjunto01}}{7}{figure.10}}
\newlabel{3-1}{{10}{7}{Conjunto01}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjunto01}}{8}{figure.11}}
\newlabel{3-2}{{11}{8}{Conjunto01}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto01}}{8}{figure.12}}
\newlabel{3-3}{{12}{8}{Conjunto01}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conjunto01}}{8}{figure.13}}
\newlabel{3-4}{{13}{8}{Conjunto01}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjunto 04}{8}{subsection.3.4}}
\newlabel{subs:c04}{{3.4}{8}{Conjunto 04}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conjunto01}}{9}{figure.14}}
\newlabel{3-5}{{14}{9}{Conjunto01}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conjunto01}}{9}{figure.15}}
\newlabel{3-6}{{15}{9}{Conjunto01}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conjunto01}}{9}{figure.16}}
\newlabel{3-7}{{16}{9}{Conjunto01}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conjunto01}}{10}{figure.17}}
\newlabel{3-8}{{17}{10}{Conjunto01}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conjunto01}}{10}{figure.18}}
\newlabel{3-9}{{18}{10}{Conjunto01}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conjunto01}}{11}{figure.19}}
\newlabel{4}{{19}{11}{Conjunto01}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjunto 05}{11}{subsection.3.5}}
\newlabel{subs:c05}{{3.5}{11}{Conjunto 05}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conjunto01}}{11}{figure.20}}
\newlabel{5}{{20}{11}{Conjunto01}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conjunto01}}{12}{figure.21}}
\newlabel{5-1}{{21}{12}{Conjunto01}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conjunto01}}{12}{figure.22}}
\newlabel{5-2}{{22}{12}{Conjunto01}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conjunto01}}{12}{figure.23}}
\newlabel{5-3}{{23}{12}{Conjunto01}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conjunto 06}{12}{subsection.3.6}}
\newlabel{subs:c06}{{3.6}{12}{Conjunto 06}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conjunto01}}{13}{figure.24}}
\newlabel{5-4}{{24}{13}{Conjunto01}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conjunto01}}{13}{figure.25}}
\newlabel{5-5}{{25}{13}{Conjunto01}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conjunto01}}{13}{figure.26}}
\newlabel{5-6}{{26}{13}{Conjunto01}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conjunto01}}{14}{figure.27}}
\newlabel{6}{{27}{14}{Conjunto01}{figure.27}{}}
