Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npgbfnc_uni.dll|$
Y:\ff2\FirefoxPortable\Data\profile\extensions\{87F8774F-B485-47E2-A755-A40A8A5E8873}\plugins\npgbfnc_uni.dll|$
2.6.4.14|$
1328197340000|1|1|$
Internet Banking Helper|$
Módulo de Proteção - Banco Itau Unibanco|$
1
0|application/gas-ibh-uni|Módulo de Proteção - Banco Itau Unibanco||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.300.12|$
1324324602505|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.300.12|$
1
0|application/java-deployment-toolkit|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.300.12|$
1324324602490|1|5|$
Next Generation Java Plug-in 1.6.0_30 for Mozilla browsers|$
Java(TM) Platform SE 6 U30|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_30|||$
32|application/x-java-bean;jpi-version=1.6.0_30|||$
33|application/x-java-vm-npruntime|||$
np32dsw.dll|$
C:\Windows\system32\Adobe\Director\np32dsw.dll|$
11.6.3.633|$
1321968972000|1|5|$
Adobe Shockwave for Director Netscape plug-in, version 11.6.3.633|$
Shockwave for Director|$
1
0|application/x-director|Shockwave Movie|dir,dxr,dcr|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.0.534|$
1307372130000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269469358000|1|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263080538000|1|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
nprpjplug.dll|$
C:\Program Files (x86)\K-Lite Codec Pack\Real\browser\plugins\nprpjplug.dll|$
6.0.12.46|$
1212462000000|1|5|$
6.0.12.46|$
RealPlayer Version Plugin|$
1
0|application/vnd.rn-realplayer-javascript|RealPlayer Version Plugin|rpj|$
nppl3260.dll|$
C:\Program Files (x86)\K-Lite Codec Pack\Real\browser\plugins\nppl3260.dll|$
6.0.12.46|$
1212462000000|1|5|$
RealPlayer(tm) LiveConnect-Enabled Plug-In|$
RealPlayer(tm) G2 LiveConnect-Enabled Plug-In (32-bit) |$
1
0|audio/x-pn-realaudio-plugin|RealPlayer(tm) as Plug-in|ra,ram,rm,rpm|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.0.534|$
1307372130000|1|13|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$

[INVALID]
