SOURCE DIRECTORY Y:\ff2\FirefoxPortable\App\Firefox\updates\0
DESTINATION DIRECTORY Y:\ff2\FirefoxPortable\App\Firefox
UPDATE TYPE complete
PREPARE REMOVEFILE xul.dll
PREPARE REMOVEFILE xpcom.dll
PREPARE REMOVEFILE updater.ini
PREPARE REMOVEFILE updater.exe
PREPARE REMOVEFILE update.locale
PREPARE REMOVEFILE uninstall/helper.exe
PREPARE REMOVEFILE ssl3.dll
PREPARE REMOVEFILE softokn3.dll
PREPARE REMOVEFILE softokn3.chk
PREPARE REMOVEFILE smime3.dll
PREPARE REMOVEFILE searchplugins/yahoo.xml
PREPARE REMOVEFILE searchplugins/wikipedia.xml
PREPARE REMOVEFILE searchplugins/twitter.xml
PREPARE REMOVEFILE searchplugins/google.xml
PREPARE REMOVEFILE searchplugins/eBay.xml
PREPARE REMOVEFILE searchplugins/bing.xml
PREPARE REMOVEFILE searchplugins/amazondotcom.xml
PREPARE REMOVEFILE removed-files
PREPARE REMOVEFILE plugin-container.exe
PREPARE REMOVEFILE plds4.dll
PREPARE REMOVEFILE plc4.dll
PREPARE REMOVEFILE platform.ini
PREPARE REMOVEFILE omni.ja
PREPARE REMOVEFILE nssutil3.dll
PREPARE REMOVEFILE nssdbm3.dll
PREPARE REMOVEFILE nssdbm3.chk
PREPARE REMOVEFILE nssckbi.dll
PREPARE REMOVEFILE nss3.dll
PREPARE REMOVEFILE nspr4.dll
PREPARE REMOVEFILE msvcr80.dll
PREPARE REMOVEFILE msvcp80.dll
PREPARE REMOVEFILE msvcm80.dll
PREPARE REMOVEFILE mozutils.dll
PREPARE REMOVEFILE mozsqlite3.dll
PREPARE REMOVEFILE mozjs.dll
PREPARE REMOVEFILE mozalloc.dll
PREPARE REMOVEFILE libGLESv2.dll
PREPARE REMOVEFILE libEGL.dll
PREPARE REMOVEFILE freebl3.dll
PREPARE REMOVEFILE freebl3.chk
PREPARE REMOVEFILE firefox.exe
PREPARE REMOVEFILE dictionaries/en-US.dic
PREPARE REMOVEFILE dictionaries/en-US.aff
PREPARE REMOVEFILE dependentlibs.list
PREPARE REMOVEFILE d3dx9_43.dll
PREPARE REMOVEFILE crashreporter.ini
PREPARE REMOVEFILE crashreporter.exe
PREPARE REMOVEFILE crashreporter-override.ini
PREPARE REMOVEFILE components/browsercomps.dll
PREPARE REMOVEFILE components/binary.manifest
PREPARE REMOVEFILE chrome.manifest
PREPARE REMOVEFILE blocklist.xml
PREPARE REMOVEFILE application.ini
PREPARE REMOVEFILE Microsoft.VC80.CRT.manifest
PREPARE REMOVEFILE D3DCompiler_43.dll
PREPARE REMOVEFILE AccessibleMarshal.dll
PREPARE REMOVEDIR uninstall/
PREPARE REMOVEDIR searchplugins/
PREPARE REMOVEDIR jsloader/resource/
PREPARE REMOVEDIR jsloader/
PREPARE REMOVEDIR dictionaries/
PREPARE REMOVEDIR defaults/pref/
PREPARE REMOVEDIR defaults/
PREPARE REMOVEDIR components/
PREPARE ADD xul.dll
PREPARE ADD xpcom.dll
PREPARE ADD updater.ini
PREPARE ADD updater.exe
PREPARE ADD uninstall/helper.exe
PREPARE ADD ssl3.dll
PREPARE ADD softokn3.dll
PREPARE ADD softokn3.chk
PREPARE ADD smime3.dll
PREPARE ADD searchplugins/yahoo.xml
PREPARE ADD searchplugins/wikipedia.xml
PREPARE ADD searchplugins/twitter.xml
PREPARE ADD searchplugins/google.xml
PREPARE ADD searchplugins/eBay.xml
PREPARE ADD searchplugins/bing.xml
PREPARE ADD searchplugins/amazondotcom.xml
PREPARE ADD removed-files
PREPARE ADD precomplete
PREPARE ADD plugin-container.exe
PREPARE ADD plds4.dll
PREPARE ADD plc4.dll
PREPARE ADD platform.ini
PREPARE ADD omni.ja
PREPARE ADD nssutil3.dll
PREPARE ADD nssdbm3.dll
PREPARE ADD nssdbm3.chk
PREPARE ADD nssckbi.dll
PREPARE ADD nss3.dll
PREPARE ADD nspr4.dll
PREPARE ADD msvcr80.dll
PREPARE ADD msvcp80.dll
PREPARE ADD msvcm80.dll
PREPARE ADD mozsqlite3.dll
PREPARE ADD mozjs.dll
PREPARE ADD mozglue.dll
PREPARE ADD mozalloc.dll
PREPARE ADD libGLESv2.dll
PREPARE ADD libEGL.dll
PREPARE ADD gkmedias.dll
PREPARE ADD freebl3.dll
PREPARE ADD freebl3.chk
PREPARE ADD firefox.exe
PREPARE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
PREPARE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
PREPARE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
PREPARE ADD dictionaries/en-US.dic
PREPARE ADD dictionaries/en-US.aff
PREPARE ADD dependentlibs.list
PREPARE ADD d3dx9_43.dll
PREPARE ADD crashreporter.ini
PREPARE ADD crashreporter.exe
PREPARE ADD crashreporter-override.ini
PREPARE ADD components/browsercomps.dll
PREPARE ADD components/binary.manifest
PREPARE ADD chrome.manifest
PREPARE ADD blocklist.xml
PREPARE ADD application.ini
PREPARE ADD Microsoft.VC80.CRT.manifest
PREPARE ADD D3DCompiler_43.dll
PREPARE ADD AccessibleMarshal.dll
PREPARE REMOVEFILE update.locale
PREPARE REMOVEFILE mozutils.dll
EXECUTE REMOVEFILE xul.dll
EXECUTE REMOVEFILE xpcom.dll
EXECUTE REMOVEFILE updater.ini
EXECUTE REMOVEFILE updater.exe
EXECUTE REMOVEFILE update.locale
EXECUTE REMOVEFILE uninstall/helper.exe
EXECUTE REMOVEFILE ssl3.dll
EXECUTE REMOVEFILE softokn3.dll
EXECUTE REMOVEFILE softokn3.chk
EXECUTE REMOVEFILE smime3.dll
EXECUTE REMOVEFILE searchplugins/yahoo.xml
EXECUTE REMOVEFILE searchplugins/wikipedia.xml
EXECUTE REMOVEFILE searchplugins/twitter.xml
EXECUTE REMOVEFILE searchplugins/google.xml
EXECUTE REMOVEFILE searchplugins/eBay.xml
EXECUTE REMOVEFILE searchplugins/bing.xml
EXECUTE REMOVEFILE searchplugins/amazondotcom.xml
EXECUTE REMOVEFILE removed-files
EXECUTE REMOVEFILE plugin-container.exe
EXECUTE REMOVEFILE plds4.dll
EXECUTE REMOVEFILE plc4.dll
EXECUTE REMOVEFILE platform.ini
EXECUTE REMOVEFILE omni.ja
EXECUTE REMOVEFILE nssutil3.dll
EXECUTE REMOVEFILE nssdbm3.dll
EXECUTE REMOVEFILE nssdbm3.chk
EXECUTE REMOVEFILE nssckbi.dll
EXECUTE REMOVEFILE nss3.dll
EXECUTE REMOVEFILE nspr4.dll
EXECUTE REMOVEFILE msvcr80.dll
EXECUTE REMOVEFILE msvcp80.dll
EXECUTE REMOVEFILE msvcm80.dll
EXECUTE REMOVEFILE mozutils.dll
EXECUTE REMOVEFILE mozsqlite3.dll
EXECUTE REMOVEFILE mozjs.dll
EXECUTE REMOVEFILE mozalloc.dll
EXECUTE REMOVEFILE libGLESv2.dll
EXECUTE REMOVEFILE libEGL.dll
EXECUTE REMOVEFILE freebl3.dll
EXECUTE REMOVEFILE freebl3.chk
EXECUTE REMOVEFILE firefox.exe
EXECUTE REMOVEFILE dictionaries/en-US.dic
EXECUTE REMOVEFILE dictionaries/en-US.aff
EXECUTE REMOVEFILE dependentlibs.list
EXECUTE REMOVEFILE d3dx9_43.dll
EXECUTE REMOVEFILE crashreporter.ini
EXECUTE REMOVEFILE crashreporter.exe
EXECUTE REMOVEFILE crashreporter-override.ini
EXECUTE REMOVEFILE components/browsercomps.dll
EXECUTE REMOVEFILE components/binary.manifest
EXECUTE REMOVEFILE chrome.manifest
EXECUTE REMOVEFILE blocklist.xml
EXECUTE REMOVEFILE application.ini
EXECUTE REMOVEFILE Microsoft.VC80.CRT.manifest
EXECUTE REMOVEFILE D3DCompiler_43.dll
EXECUTE REMOVEFILE AccessibleMarshal.dll
EXECUTE REMOVEDIR uninstall/
EXECUTE REMOVEDIR searchplugins/
EXECUTE REMOVEDIR jsloader/resource/
EXECUTE REMOVEDIR jsloader/
EXECUTE REMOVEDIR dictionaries/
EXECUTE REMOVEDIR defaults/pref/
EXECUTE REMOVEDIR defaults/
EXECUTE REMOVEDIR components/
EXECUTE ADD xul.dll
EXECUTE ADD xpcom.dll
EXECUTE ADD updater.ini
EXECUTE ADD updater.exe
EXECUTE ADD uninstall/helper.exe
EXECUTE ADD ssl3.dll
EXECUTE ADD softokn3.dll
EXECUTE ADD softokn3.chk
EXECUTE ADD smime3.dll
EXECUTE ADD searchplugins/yahoo.xml
EXECUTE ADD searchplugins/wikipedia.xml
EXECUTE ADD searchplugins/twitter.xml
EXECUTE ADD searchplugins/google.xml
EXECUTE ADD searchplugins/eBay.xml
EXECUTE ADD searchplugins/bing.xml
EXECUTE ADD searchplugins/amazondotcom.xml
EXECUTE ADD removed-files
EXECUTE ADD precomplete
EXECUTE ADD plugin-container.exe
EXECUTE ADD plds4.dll
EXECUTE ADD plc4.dll
EXECUTE ADD platform.ini
EXECUTE ADD omni.ja
EXECUTE ADD nssutil3.dll
EXECUTE ADD nssdbm3.dll
EXECUTE ADD nssdbm3.chk
EXECUTE ADD nssckbi.dll
EXECUTE ADD nss3.dll
EXECUTE ADD nspr4.dll
EXECUTE ADD msvcr80.dll
EXECUTE ADD msvcp80.dll
EXECUTE ADD msvcm80.dll
EXECUTE ADD mozsqlite3.dll
EXECUTE ADD mozjs.dll
EXECUTE ADD mozglue.dll
EXECUTE ADD mozalloc.dll
EXECUTE ADD libGLESv2.dll
EXECUTE ADD libEGL.dll
EXECUTE ADD gkmedias.dll
EXECUTE ADD freebl3.dll
EXECUTE ADD freebl3.chk
EXECUTE ADD firefox.exe
EXECUTE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
EXECUTE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
EXECUTE ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
EXECUTE ADD dictionaries/en-US.dic
EXECUTE ADD dictionaries/en-US.aff
EXECUTE ADD dependentlibs.list
EXECUTE ADD d3dx9_43.dll
EXECUTE ADD crashreporter.ini
EXECUTE ADD crashreporter.exe
EXECUTE ADD crashreporter-override.ini
EXECUTE ADD components/browsercomps.dll
EXECUTE ADD components/binary.manifest
EXECUTE ADD chrome.manifest
EXECUTE ADD blocklist.xml
EXECUTE ADD application.ini
EXECUTE ADD Microsoft.VC80.CRT.manifest
EXECUTE ADD D3DCompiler_43.dll
EXECUTE ADD AccessibleMarshal.dll
EXECUTE REMOVEFILE update.locale
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE mozutils.dll
file cannot be removed because it does not exist; skipping
FINISH REMOVEFILE xul.dll
FINISH REMOVEFILE xpcom.dll
FINISH REMOVEFILE updater.ini
FINISH REMOVEFILE updater.exe
FINISH REMOVEFILE update.locale
FINISH REMOVEFILE uninstall/helper.exe
FINISH REMOVEFILE ssl3.dll
FINISH REMOVEFILE softokn3.dll
FINISH REMOVEFILE softokn3.chk
FINISH REMOVEFILE smime3.dll
FINISH REMOVEFILE searchplugins/yahoo.xml
FINISH REMOVEFILE searchplugins/wikipedia.xml
FINISH REMOVEFILE searchplugins/twitter.xml
FINISH REMOVEFILE searchplugins/google.xml
FINISH REMOVEFILE searchplugins/eBay.xml
FINISH REMOVEFILE searchplugins/bing.xml
FINISH REMOVEFILE searchplugins/amazondotcom.xml
FINISH REMOVEFILE removed-files
FINISH REMOVEFILE plugin-container.exe
FINISH REMOVEFILE plds4.dll
FINISH REMOVEFILE plc4.dll
FINISH REMOVEFILE platform.ini
FINISH REMOVEFILE omni.ja
FINISH REMOVEFILE nssutil3.dll
FINISH REMOVEFILE nssdbm3.dll
FINISH REMOVEFILE nssdbm3.chk
FINISH REMOVEFILE nssckbi.dll
FINISH REMOVEFILE nss3.dll
FINISH REMOVEFILE nspr4.dll
FINISH REMOVEFILE msvcr80.dll
FINISH REMOVEFILE msvcp80.dll
FINISH REMOVEFILE msvcm80.dll
FINISH REMOVEFILE mozutils.dll
FINISH REMOVEFILE mozsqlite3.dll
FINISH REMOVEFILE mozjs.dll
FINISH REMOVEFILE mozalloc.dll
FINISH REMOVEFILE libGLESv2.dll
FINISH REMOVEFILE libEGL.dll
FINISH REMOVEFILE freebl3.dll
FINISH REMOVEFILE freebl3.chk
FINISH REMOVEFILE firefox.exe
FINISH REMOVEFILE dictionaries/en-US.dic
FINISH REMOVEFILE dictionaries/en-US.aff
FINISH REMOVEFILE dependentlibs.list
FINISH REMOVEFILE d3dx9_43.dll
FINISH REMOVEFILE crashreporter.ini
FINISH REMOVEFILE crashreporter.exe
FINISH REMOVEFILE crashreporter-override.ini
FINISH REMOVEFILE components/browsercomps.dll
FINISH REMOVEFILE components/binary.manifest
FINISH REMOVEFILE chrome.manifest
FINISH REMOVEFILE blocklist.xml
FINISH REMOVEFILE application.ini
FINISH REMOVEFILE Microsoft.VC80.CRT.manifest
FINISH REMOVEFILE D3DCompiler_43.dll
FINISH REMOVEFILE AccessibleMarshal.dll
FINISH REMOVEDIR uninstall/
non-fatal error removing directory: uninstall/, rv: 0, err: 41
FINISH REMOVEDIR searchplugins/
non-fatal error removing directory: searchplugins/, rv: 0, err: 41
FINISH REMOVEDIR jsloader/resource/
FINISH REMOVEDIR jsloader/
FINISH REMOVEDIR dictionaries/
non-fatal error removing directory: dictionaries/, rv: 0, err: 41
FINISH REMOVEDIR defaults/pref/
non-fatal error removing directory: defaults/pref/, rv: 0, err: 41
FINISH REMOVEDIR defaults/
non-fatal error removing directory: defaults/, rv: 0, err: 41
FINISH REMOVEDIR components/
non-fatal error removing directory: components/, rv: 0, err: 41
FINISH ADD xul.dll
FINISH ADD xpcom.dll
FINISH ADD updater.ini
FINISH ADD updater.exe
FINISH ADD uninstall/helper.exe
FINISH ADD ssl3.dll
FINISH ADD softokn3.dll
FINISH ADD softokn3.chk
FINISH ADD smime3.dll
FINISH ADD searchplugins/yahoo.xml
FINISH ADD searchplugins/wikipedia.xml
FINISH ADD searchplugins/twitter.xml
FINISH ADD searchplugins/google.xml
FINISH ADD searchplugins/eBay.xml
FINISH ADD searchplugins/bing.xml
FINISH ADD searchplugins/amazondotcom.xml
FINISH ADD removed-files
FINISH ADD precomplete
FINISH ADD plugin-container.exe
FINISH ADD plds4.dll
FINISH ADD plc4.dll
FINISH ADD platform.ini
FINISH ADD omni.ja
FINISH ADD nssutil3.dll
FINISH ADD nssdbm3.dll
FINISH ADD nssdbm3.chk
FINISH ADD nssckbi.dll
FINISH ADD nss3.dll
FINISH ADD nspr4.dll
FINISH ADD msvcr80.dll
FINISH ADD msvcp80.dll
FINISH ADD msvcm80.dll
FINISH ADD mozsqlite3.dll
FINISH ADD mozjs.dll
FINISH ADD mozglue.dll
FINISH ADD mozalloc.dll
FINISH ADD libGLESv2.dll
FINISH ADD libEGL.dll
FINISH ADD gkmedias.dll
FINISH ADD freebl3.dll
FINISH ADD freebl3.chk
FINISH ADD firefox.exe
FINISH ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
FINISH ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
FINISH ADD extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
FINISH ADD dictionaries/en-US.dic
FINISH ADD dictionaries/en-US.aff
FINISH ADD dependentlibs.list
FINISH ADD d3dx9_43.dll
FINISH ADD crashreporter.ini
FINISH ADD crashreporter.exe
FINISH ADD crashreporter-override.ini
FINISH ADD components/browsercomps.dll
FINISH ADD components/binary.manifest
FINISH ADD chrome.manifest
FINISH ADD blocklist.xml
FINISH ADD application.ini
FINISH ADD Microsoft.VC80.CRT.manifest
FINISH ADD D3DCompiler_43.dll
FINISH ADD AccessibleMarshal.dll
succeeded
calling QuitProgressUI
