\select@language {brazil}
\contentsline {section}{\numberline {1}Escopo}{3}{section.1}
\contentsline {section}{\numberline {2}Cr\IeC {\'e}ditos aos autores originais}{3}{section.2}
\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es iniciais}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Se puder, evite a `norma' ANBT NBR 6023}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cuidado: normas nebulosas!}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}At\IeC {\'e} que ponto esse estilo \textsf {bibtex} cumpre a `norma' 6023?}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}O \textsf {abntex2cite} est\IeC {\'a} em conformidade com a ABNT NBR 6023:2002?}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Em que ambiente foram desenvolvidos os estilos?}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Uso de \textsf {abntex2cite}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sele\IeC {\c c}\IeC {\~a}o dos estilos}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Cita\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica \tt {[num]}}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}A cita\IeC {\c c}\IeC {\~a}o no texto}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Conte\IeC {\'u}do da refer\IeC {\^e}ncia bibliogr\IeC {\'a}fica}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Altera\IeC {\c c}\IeC {\~a}o do estilo de chamada \texttt {[num]}}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Cita\IeC {\c c}\IeC {\~a}o alfab\IeC {\'e}tica por autor-data [\texttt {alf}]}{8}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Cuidados com a acentua\IeC {\c c}\IeC {\~a}o}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Siglas e letras mai\IeC {\'u}sculas nos t\IeC {\'\i }tulos das refer\IeC {\^e}ncias}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autor com sobrenome composto}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}URLs longas}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Utiliza\IeC {\c c}\IeC {\~a}o da cita\IeC {\c c}\IeC {\~a}o por sistema autor-data \texttt {[alf]}}{10}{section.5}
\contentsline {section}{\numberline {6}Altera\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica das op\IeC {\c c}\IeC {\~o}es do estilo \texttt {[citeoption]}}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Como proceder}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Usando \textsf {abntex2cite} e \texttt {citeoption}}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sem usar \textsf {abntex2cite} nem \texttt {citeoption}}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Como agrupar v\IeC {\'a}rias op\IeC {\c c}\IeC {\~o}es}{11}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Cuidados a serem tomados com op\IeC {\c c}\IeC {\~o}es}{11}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Quando come\IeC {\c c}a a valer a op\IeC {\c c}\IeC {\~a}o?}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Sistema num\IeC {\'e}rico [\texttt {num}]}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Sistema alfab\IeC {\'e}tico por autor-data [\texttt {alf}]}{12}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Comandos controlados por \texttt {citeoption}}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Op\IeC {\c c}\IeC {\~o}es agrupadas}{16}{subsection.6.4}
\contentsline {section}{\numberline {7}Novos campos}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Endere\IeC {\c c}os de internet (url)}{18}{subsection.7.1}
\contentsline {section}{\numberline {8}Novas entradas .bib}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}\texttt {@ABNT-option} --- Mudan\IeC {\c c}a no estilo ABNT}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\texttt {@hidden} --- Entrada escondida}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}\texttt {@ISO-option} --- Mudan\IeC {\c c}a de estilo ISO}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}\texttt {@journalpart} --- Partes de peri\IeC {\'o}dicos }{21}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}\texttt {@monography} --- Monografias}{21}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}\texttt {@patent} --- Patentes}{22}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}\texttt {@thesis} --- Teses de modo geral}{22}{subsection.8.7}
\contentsline {section}{Refer\IeC {\^e}ncias}{22}{lstnumber.-24.1}
\contentsline {section}{\numberline {A}Quest\IeC {\~o}es espec\IeC {\'\i }ficas da `norma' 6023 e sua implementa\IeC {\c c}\IeC {\~a}o}{86}{appendix.A}
\contentsline {subsection}{\numberline {A.1}A `norma' em contradi\IeC {\c c}\IeC {\~a}o com ela mesma}{86}{subsection.A.1}
\contentsline {paragraph}{Abrevia\IeC {\c c}\IeC {\~a}o de nomes:}{86}{section*.4}
\contentsline {subsection}{\numberline {A.2}Elementos essenciais e complementares}{86}{subsection.A.2}
\contentsline {paragraph}{Coment\IeC {\'a}rio:}{87}{section*.5}
\contentsline {subsection}{\numberline {A.3}Partes de colet\IeC {\^a}neas [\texttt {incollection}] e livros [\texttt {inbook}]}{87}{subsection.A.3}
\contentsline {paragraph}{O que ainda precisa ser feito:}{87}{section*.6}
\contentsline {subsection}{\numberline {A.4}Eventos, Anais, Proceedings}{87}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Nomes pessoais [\texttt {author}]}{88}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Coment\IeC {\'a}rio:}{88}{subsubsection.A.5.1}
\contentsline {subsection}{\numberline {A.6}T\IeC {\'\i }tulo (\texttt {title}) e subt\IeC {\'\i }tulo (\texttt {subtitle})}{88}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}Coment\IeC {\'a}rio:}{89}{subsubsection.A.6.1}
\contentsline {subsection}{\numberline {A.7}Aus\IeC {\^e}ncia de local (\texttt {address}) e editora (\texttt {publisher})}{89}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}Coment\IeC {\'a}rio:}{89}{subsubsection.A.7.1}
\contentsline {subsection}{\numberline {A.8}Teses, Disserta\IeC {\c c}\IeC {\~o}es, Monografias}{89}{subsection.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}Coment\IeC {\'a}rio}{89}{subsubsection.A.8.1}
\contentsline {section}{\numberline {B}Refer\IeC {\^e}ncias segundo o tipo de entrada \textsf {bibtex}}{90}{appendix.B}
