\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{8}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: formata\IeC {\c c}\IeC {\~a}o}}{13}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: et al.}}{14}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: composi\IeC {\c c}\IeC {\~a}o}}{15}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: funcionamento}}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: url}}{17}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Subestilos de diversas institui\IeC {\c c}\IeC {\~o}es}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Vers\IeC {\~a}o das `normas' a ser usada}}{17}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Campos relativos a sites de Internet e documentos eletr\IeC {\^o}nicos}}{18}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Campos relativos a ISBN e ISSN.}}{19}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Campos relativos a subt\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es de revistas.}}{19}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Campos relativos a autoria.}}{20}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Campos relativos a descri\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica do documento.}}{20}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Campos relativos a descri\IeC {\c c}\IeC {\~a}o de uma confer\IeC {\^e}ncia para entradas do tipo \texttt {proceedings}, \texttt {inproceedings} e \texttt {conference}.}}{21}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Campos relativos teses e monografias.}}{21}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Cita\IeC {\c c}\IeC {\~o}es bibliogr\IeC {\'a}ficas usadas neste documento ordenadas segundo o tipo de entrada.}}{90}{table.16}
