This is BibTeX, Version 0.99dThe top-level auxiliary file: abntex2cite.aux
The style file: abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: abntex2-doc-options.bib
Database file #3: abntex2-doc.bib
Database file #4: abntex2-doc-abnt-6023.bib
Database file #5: abntex2-doc-test.bib
Warning--I didn't find a database entry for "fraipont1998:begin"
Warning--I didn't find a database entry for "fraipont1998:end"
Warning--I didn't find a database entry for "maia1995:begin"
Warning--I didn't find a database entry for "maia1995:end"
Warning--campo title vazio em brasileira1939
Warning--campo title vazio em geografico1943
Warning--campo title vazio em paulista1941
Warning--campo year vazio ou faltando em krzyzanowski1996
Warning--campo year vazio ou faltando em cruvinel1989
Warning--campo year vazio ou faltando em brasil1998
Warning--campo title vazio em fraipont1998
Warning--campo year vazio ou faltando em univali1999
Warning--campo year vazio ou faltando em europa0000
Warning--campo year vazio ou faltando em indias0000
Warning--campo year vazio ou faltando em birds1998
Warning--campo year vazio ou faltando em tropical1998
Warning--campo year vazio ou faltando em bioline1998
Warning--campo year vazio ou faltando em drummond1998
Warning--campo year vazio ou faltando em accioly2000
Warning--campo year vazio ou faltando em malagrino1985
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 20 warnings)
