\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[abnTeX2 2013]{abntex2modelo-glossario}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013a}
{ABNTEX2. \emph{Exemplo de uso de gloss{\'a}rio com abnTeX2}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 2013]{abntex2modelo-artigo}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013b}
{ABNTEX2. \emph{Modelo Can{\^o}nico de Artigo cient{\'\i}fico com abnTeX2}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 2013]{abntex2modelo-projeto-pesquisa}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013c}
{ABNTEX2. \emph{Modelo Can{\^o}nico de Projeto de pesquisa com abnTeX2}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 2013]{abntex2modelo-relatorio}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013d}
{ABNTEX2. \emph{Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou
  Cient{\'\i}fico com abnTeX2}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 2013]{abntex2modelo}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013e}
{ABNTEX2. \emph{Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 2013]{abntex2modelo-livro}
\abntrefinfo{abnTeX2}{ABNTEX2}{2013f}
{ABNTEX2. \emph{Modelo de Livro produzido com abnTeX2}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013a}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: Estilos bibliogr{\'a}ficos
  compat{\'\i}veis com a ABNT NBR 6023}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite-alf}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013b}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: t{\'o}picos
  espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico
  alfab{\'e}tico (sistema autor-data}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{ABNT NBR}
  14724:2011}: Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos
  acad\^emicos --- apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012]{NBR6024:2012}
\abntrefinfo{ABNT}{ABNT}{2012}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{ABNT NBR} 6024:
  2012}: Informa{\c c}\~ao e documenta{\c c}\~ao - numera{\c c}\~ao progressiva
  das se{\c c}\~oes de um documento - apresenta{\c c}\~ao.
Rio de Janeiro, 2012. 4~p.}

\bibitem[Bezos 2011]{enumitem}
\abntrefinfo{Bezos}{BEZOS}{2011}
{BEZOS, J. \emph{Customizing lists with the enumitem package}.
[S.l.], 2011. Dispon{\'\i}vel em:
  \url{http://linorg.usp.br/CTAN/macros/latex/contrib/enumitem/enumitem.pdf}.
  Acesso em: 22.1.2013.}

\bibitem[Braams 2008]{babel}
\abntrefinfo{Braams}{BRAAMS}{2008}
{BRAAMS, J. \emph{Babel, a multilingual package for use with LATEX's standard
  document classes}.
[S.l.], 2008. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/info/babel/babel.pdf}. Acesso em: 17.2.2013.}

\bibitem[IBGE 1993]{ibge1993}
\abntrefinfo{IBGE}{IBGE}{1993}
{IBGE. \emph{Normas de apresenta{\c c}{\~a}o tabular}. 3. ed. Rio de Janeiro:
  Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c
  c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e
  Estat{\'\i}stica, 1993. Acesso em: 21 ago 2013.}

\bibitem[Oberdiek 2011]{oberdiek2011}
\abntrefinfo{Oberdiek}{OBERDIEK}{2011}
{OBERDIEK, H. \emph{The bookmark package}.
[S.l.], 2011. Dispon{\'\i}vel em:
  \url{ftp://ftp.ctan.org/tex-archive/macros/latex/contrib/oberdiek/bookmark.pdf}.
  Acesso em: 3.2.2013.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 19.12.2012.}

\end{thebibliography}
