\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-verbatim-entry=yes}
\citation{abnt-options0}
\citation{NBR6023:2000}
\citation{NBR10520:1988}
\citation{NBR10520:2001}
\citation{abnt-bibtex-alf-doc}
\citation{gomes1998}
\citation{FUNDAP1994}
\citation{ABNT-barcelos0}
\citation{barcelos1998}
\citation{ABNT-barcelos1}
\citation{IBICT1993}
\citation{houaiss1996}
\citation{folha1995}
\citation{secretaria1989}
\citation{museu1997}
\citation{moreira1997}
\citation{torelly1991}
\citation{romano1996}
\citation{santos1994}
\citation{koogan1998}
\citation{priberam1998}
\citation{secretaria1999}
\citation{brasileira1939}
\citation{geografico1943}
\citation{paulista1941}
\citation{fgv1984}
\citation{ibge1983}
\citation{tres2000}
\citation{costa1998}
\citation{gurgel1997}
\citation{tourinho1997}
\citation{mansilla1998}
\citation{aldus1997}
\citation{naves1999}
\citation{leal1999}
\citation{silva1998}
\citation{ribeiro1998}
\citation{pc1998}
\citation{gsilva1998}
\citation{kelly1996}
\citation{nordeste1998}
\citation{redes1995}
\citation{chemical1984}
\citation{quimica1997}
\citation{martin1997}
\citation{brayner1994}
\citation{souza1994}
\citation{cientifica1996}
\citation{oliveira1996}
\citation{guncho1998}
\citation{sabroza1998}
\citation{krzyzanowski1996}
\citation{cruvinel1989}
\citation{brasil1988}
\citation{brasil1966}
\citation{brasil1997}
\citation{lex1998}
\citation{leis1991}
\citation{lex1943}
\citation{brasil1995}
\citation{brasillex1998}
\citation{tribunal1998}
\citation{brasil1994}
\citation{barros1995}
\citation{brasil1999}
\citation{brasil1998}
\citation{supremo1998}
\citation{ceravi1983}
\citation{riofilme1998}
\citation{warner1991}
\citation{kobayashi1998}
\citation{fraipont1998:begin}
\citation{fraipont1998}
\citation{fraipont1998:end}
\citation{ceravi1985}
\citation{souza1985}
\citation{samu1977}
\citation{mattos1987}
\citation{vaso1999}
\citation{levi1997}
\citation{datum1996}
\citation{britanica1981}
\citation{geografico1994}
\citation{michalany1981}
\citation{geografico1986}
\citation{espaciais1987}
\citation{univali1999}
\citation{globo1995}
\citation{alcione1988}
\citation{silva1991}
\citation{fagner1988}
\citation{simone1977}
\citation{alcionet1988}
\citation{simonej1977}
\citation{bart1952}
\citation{gallet1851}
\citation{villa1916}
\citation{duchamp1918}
\citation{europa0000}
\citation{indias0000}
\citation{birds1998}
\citation{tropical1998}
\citation{bioline1998}
\citation{drummond1998}
\citation{coordena1995}
\citation{marinho1995}
\citation{cassiano1998}
\citation{parana1998}
\citation{parana1997}
\citation{microsoft1995}
\citation{mpc1993}
\citation{sony1990}
\citation{accioly2000}
\citation{abnt-options1}
\citation{alves1995}
\citation{dami1995}
\citation{abnt-options2}
\citation{passos1995}
\citation{urani1994}
\citation{ferreira1991}
\citation{marcondes1993}
\citation{moore1960}
\citation{lujan1993}
\citation{brasileira1993}
\citation{diniz1994}
\citation{alighieri1983}
\citation{gomes1995}
\citation{albergaria1994}
\citation{brasileira1988}
\citation{universidade1993}
\citation{biblioteconomia1979}
\citation{secretaria1993}
\citation{justica1993}
\citation{biblioteca1985}
\citation{biblioteca1983}
\citation{pastro1993}
\citation{golsalves1971}
\citation{febab1973}
\citation{boletim1965}
\citation{leitao1989}
\citation{schaum1956}
\citation{pedrosa1995}
\citation{francca1996}
\citation{francco1996}
\citation{zani1995}
\citation{swokowski1994}
\citation{lazzarini1994}
\citation{libris1981}
\citation{krieger1992}
\citation{daghalian1995}
\citation{lima1985}
\citation{maia1995:begin}
\citation{maia1995}
\citation{maia1995:end}
\citation{figueiredo1990}
\citation{franco1993}
\citation{alves1993}
\citation{vicosa1994}
\citation{leite1994}
\citation{cipolla1993}
\citation{florenzano1993}
\citation{biblica1970}
\citation{ruch1926}
\citation{grafica1985}
\citation{industria1957}
\citation{alcarde1996}
\citation{benetton1993}
\citation{figueirde1996}
\citation{lucci1994}
\citation{felipe1994}
\citation{lellis1994}
\citation{piaget1980}
\citation{tabak1993}
\citation{tourinho1994}
\citation{silva1996}
\citation{rego1991}
\citation{marques1993}
\citation{tamandare1993}
\citation{cesar1994}
\citation{azevedo1994}
\citation{batista1992}
\citation{chueire1994}
\citation{duran1993}
\citation{chemello1993}
\citation{arbex1993}
\citation{carvalho1994}
\citation{miglori1993}
\citation{amaral1994}
\citation{rodrigues1994}
\citation{carruth1993}
\citation{saadi1994}
\citation{mandino1994}
\citation{makau1962}
\citation{lion1981}
\citation{morgado1990}
\citation{araujo1986}
\citation{abnt-options3}
\citation{morgadob1990}
\citation{abnt-options4}
\citation{morgadoc1990}
\citation{abnt-options5}
\citation{laurenti1978}
\citation{marins1991}
\citation{malagrino1985}
\citation{zilberman1998}
\citation{holanda1994}
\citation{pelosi1993}
\citation{tringali1994}
\citation{delosmar1997}
\citation{resprinb1997}
\citation{cardim1984}
\citation{cretella1992}
\citation{boletime1965}
\citation{abnt-repeated-author-omit=yes}
\citation{freyre1943}
\citation{freyre1936}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-repeated-title-omit=yes}
\citation{freyreg1936}
\citation{freyre1938}
\citation{abnt-repeated-title-omit=no}
\citation{DOI}
\citation{hamada2008}
\citation{ABNT-final}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{abntex2cite-alf}
\citation{abntex2classe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escopo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cr\IeC {\'e}ditos aos autores originais}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es iniciais}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Se puder, evite a `norma' ANBT NBR 6023}{3}{subsection.3.1}}
\citation{NBR6023:2000}
\citation{NBR6023:2002}
\citation{NBR10520:1988}
\citation{NBR10520:2001}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuidado: normas nebulosas!}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}At\IeC {\'e} que ponto esse estilo \textsf  {bibtex} cumpre a `norma' 6023?}{4}{subsection.3.3}}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}O \textsf  {abntex2cite} est\IeC {\'a} em conformidade com a ABNT NBR 6023:2002?}{5}{subsection.3.4}}
\newlabel{sec-intro-compatibidade-6023-2002}{{3.4}{5}{O \textsf {abntex2cite} está em conformidade com a ABNT NBR 6023:2002?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Em que ambiente foram desenvolvidos os estilos?}{5}{subsection.3.5}}
\citation{NBR6023:2000}
\citation{Tsen86}
\citation{urani1994}
\citation{Tsen86}
\citation{Tsen86}
\citation{Tsen86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso de \textsf  {abntex2cite}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sele\IeC {\c c}\IeC {\~a}o dos estilos}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cita\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica \tt  {[num]}}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A cita\IeC {\c c}\IeC {\~a}o no texto}{6}{subsubsection.4.1.2}}
\citation{Tsen86}
\citation{Tsen86}
\citation{Tsen86}
\citation{Tsen86}
\ABCIdemand{Tsen86}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conte\IeC {\'u}do da refer\IeC {\^e}ncia bibliogr\IeC {\'a}fica}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Altera\IeC {\c c}\IeC {\~a}o do estilo de chamada \texttt  {[num]}}{7}{subsubsection.4.1.4}}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cita\IeC {\c c}\IeC {\~a}o alfab\IeC {\'e}tica por autor-data [\texttt  {alf}]}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuidados com a acentua\IeC {\c c}\IeC {\~a}o}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{8}{table.1}}
\newlabel{tabela-acentos}{{1}{8}{Tabela de conversão de acentuação}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Siglas e letras mai\IeC {\'u}sculas nos t\IeC {\'\i }tulos das refer\IeC {\^e}ncias}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autor com sobrenome composto}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}URLs longas}{9}{subsection.4.5}}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utiliza\IeC {\c c}\IeC {\~a}o da cita\IeC {\c c}\IeC {\~a}o por sistema autor-data \texttt  {[alf]}}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Altera\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica das op\IeC {\c c}\IeC {\~o}es do estilo \texttt  {[citeoption]}}{10}{section.6}}
\newlabel{chapter-opcoes-estilo}{{6}{10}{Alteração dinâmica das opções do estilo \texttt {[citeoption]}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Como proceder}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Usando \textsf  {abntex2cite} e \texttt  {citeoption}}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sem usar \textsf  {abntex2cite} nem \texttt  {citeoption}}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Como agrupar v\IeC {\'a}rias op\IeC {\c c}\IeC {\~o}es}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cuidados a serem tomados com op\IeC {\c c}\IeC {\~o}es}{11}{subsubsection.6.1.4}}
\citation{abntex2cite-alf}
\citation{abntex2cite-alf}
\citation{abntex2cite-alf}
\citation{NBR6023:2000}
\citation{fraipont1998}
\citation{alves1995}
\citation{dami1995}
\citation{maia1995}
\citation{NBR6023:2000}
\citation{freyre1943}
\citation{freyre1936}
\citation{freyreg1936}
\citation{freyre1938}
\citation{morgado1990}
\citation{araujo1986}
\citation{morgadob1990}
\citation{morgadoc1990}
\citation{abnt-options0}
\citation{abnt-options1}
\citation{abnt-options2}
\citation{abnt-options3}
\citation{abnt-options4}
\citation{abnt-options5}
\citation{ABNT-final}
\citation{DOI}
\citation{santos1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quando come\IeC {\c c}a a valer a op\IeC {\c c}\IeC {\~a}o?}{12}{subsection.6.2}}
\newlabel{section-quando-vale}{{6.2}{12}{Quando começa a valer a opção?}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sistema num\IeC {\'e}rico [\texttt  {num}]}{12}{subsubsection.6.2.1}}
\newlabel{section-quando-vale-num}{{6.2.1}{12}{Sistema numérico [\texttt {num}]}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sistema alfab\IeC {\'e}tico por autor-data [\texttt  {alf}]}{12}{subsubsection.6.2.2}}
\newlabel{section-quando-vale-alf}{{6.2.2}{12}{Sistema alfabético por autor-data [\texttt {alf}]}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comandos controlados por \texttt  {citeoption}}{12}{subsection.6.3}}
\newlabel{sec-titlecommand}{{6.3}{12}{Comandos controlados por \texttt {citeoption}}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: formata\IeC {\c c}\IeC {\~a}o}}{13}{table.2}}
\newlabel{tabela-opcoes-formatacao}{{2}{13}{Opções de alteração dos estilos bibliográficos: formatação}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: et al.}}{14}{table.3}}
\newlabel{tabela-opcoes-etal}{{3}{14}{Opções de alteração dos estilos bibliográficos: et al}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: composi\IeC {\c c}\IeC {\~a}o}}{15}{table.4}}
\newlabel{tabela-opcoes-composicao}{{4}{15}{Opções de alteração dos estilos bibliográficos: composição}{table.4}{}}
\citation{NBR10520:2001}
\citation{NBR10520:1988}
\citation{NBR6023:2000}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: funcionamento}}{16}{table.5}}
\newlabel{tabela-opcoes-funcionamento}{{5}{16}{Opções de alteração dos estilos bibliográficos: funcionamento}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Op\IeC {\c c}\IeC {\~o}es agrupadas}{16}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos: url}}{17}{table.6}}
\newlabel{tabela-opcoes-url}{{6}{17}{Opções de alteração dos estilos bibliográficos: url}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subestilos de diversas institui\IeC {\c c}\IeC {\~o}es}}{17}{table.7}}
\newlabel{tabela-subestilos}{{7}{17}{Subestilos de diversas instituições}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vers\IeC {\~a}o das `normas' a ser usada}}{17}{table.8}}
\newlabel{tabela-versao-normas}{{8}{17}{Versão das `normas' a ser usada}{table.8}{}}
\citation{priberam1998}
\citation{secretaria1999}
\citation{silva1998}
\citation{ribeiro1998}
\citation{pc1998}
\citation{gsilva1998}
\citation{kelly1996}
\citation{nordeste1998}
\citation{cientifica1996}
\citation{oliveira1996}
\citation{guncho1998}
\citation{sabroza1998}
\citation{krzyzanowski1996}
\citation{birds1998}
\citation{bioline1998}
\citation{priberam1998}
\citation{secretaria1999}
\citation{silva1998}
\citation{ribeiro1998}
\citation{pc1998}
\citation{gsilva1998}
\citation{kelly1996}
\citation{nordeste1998}
\citation{cientifica1996}
\citation{oliveira1996}
\citation{guncho1998}
\citation{sabroza1998}
\citation{krzyzanowski1996}
\citation{birds1998}
\citation{bioline1998}
\citation{gomes1998}
\citation{FUNDAP1994}
\citation{daghalian1995}
\citation{chueire1994}
\citation{holanda1994}
\citation{brasileira1939}
\citation{paulista1941}
\citation{NBR6023:2000}
\citation{houaiss1996}
\citation{secretaria1989}
\citation{museu1997}
\citation{moreira1997}
\citation{torelly1991}
\citation{ribeiro1998}
\citation{quimica1997}
\citation{michalany1981}
\citation{geografico1986}
\citation{birds1998}
\citation{passos1995}
\citation{albergaria1994}
\citation{brasileira1988}
\citation{pastro1993}
\citation{golsalves1971}
\citation{franco1993}
\citation{araujo1986}
\citation{romano1996}
\citation{krzyzanowski1996}
\citation{costa1998}
\citation{tourinho1997}
\citation{brasil1966}
\citation{lex1998}
\citation{lex1943}
\citation{brasillex1998}
\citation{tribunal1998}
\citation{NBR6023:2000}
\citation{romano1996}
\citation{ferreira1991}
\citation{marcondes1993}
\citation{lujan1993}
\citation{golsalves1971}
\citation{rego1991}
\citation{houaiss1996}
\citation{moore1960}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{houaiss1996}
\citation{koogan1998}
\citation{brasil1995}
\citation{lujan1993}
\citation{alighieri1983}
\citation{gomes1995}
\citation{albergaria1994}
\citation{golsalves1971}
\citation{swokowski1994}
\citation{batista1992}
\citation{chueire1994}
\citation{rodrigues1994}
\citation{carruth1993}
\citation{saadi1994}
\citation{mandino1994}
\citation{NBR6023:2000}
\citation{gomes1998}
\citation{daghalian1995}
\citation{chueire1994}
\citation{duran1993}
\citation{chemello1993}
\citation{arbex1993}
\citation{carvalho1994}
\citation{miglori1993}
\citation{rodrigues1994}
\citation{saadi1994}
\citation{tringali1994}
\citation{folha1995}
\citation{daghalian1995}
\citation{cesar1994}
\citation{azevedo1994}
\citation{batista1992}
\citation{chueire1994}
\citation{arbex1993}
\citation{saadi1994}
\citation{holanda1994}
\citation{NBR6023:2000}
\citation{barcelos1998}
\citation{libris1981}
\citation{tabak1993}
\citation{levi1997}
\citation{abnt-options0}
\citation{ABNT-barcelos0}
\citation{ABNT-barcelos1}
\citation{fraipont1998:begin}
\citation{fraipont1998:end}
\citation{abnt-options1}
\citation{abnt-options2}
\citation{abnt-options3}
\citation{abnt-options4}
\citation{abnt-options5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novos campos}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Endere\IeC {\c c}os de internet (url)}{18}{subsection.7.1}}
\newlabel{sec-url}{{7.1}{18}{Endereços de internet (url)}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Campos relativos a sites de Internet e documentos eletr\IeC {\^o}nicos}}{18}{table.9}}
\newlabel{tabela-url}{{9}{18}{Campos relativos a sites de Internet e documentos eletrônicos}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Novas entradas .bib}{18}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Campos relativos a ISBN e ISSN.}}{19}{table.10}}
\newlabel{tabela-isbn}{{10}{19}{Campos relativos a ISBN e ISSN}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Campos relativos a subt\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es de revistas.}}{19}{table.11}}
\newlabel{tabela-subtitle}{{11}{19}{Campos relativos a subtítulos e seções de revistas}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Campos relativos a autoria.}}{20}{table.12}}
\newlabel{tabela-type}{{12}{20}{Campos relativos a autoria}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Campos relativos a descri\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica do documento.}}{20}{table.13}}
\newlabel{tabela-fis}{{13}{20}{Campos relativos a descrição física do documento}{table.13}{}}
\citation{abntex2cite-alf}
\citation{fgv1984}
\citation{ibge1983}
\citation{tres2000}
\citation{febab1973}
\citation{boletim1965}
\citation{grafica1985}
\citation{industria1957}
\citation{morgado1990}
\citation{morgadob1990}
\citation{morgadoc1990}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Campos relativos a descri\IeC {\c c}\IeC {\~a}o de uma confer\IeC {\^e}ncia para entradas do tipo \texttt  {proceedings}, \texttt  {inproceedings} e \texttt  {conference}.}}{21}{table.14}}
\newlabel{tabela-conf}{{14}{21}{Campos relativos a descrição de uma conferência para entradas do tipo \texttt {proceedings}, \texttt {inproceedings} e \texttt {conference}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Campos relativos teses e monografias.}}{21}{table.15}}
\newlabel{tabela-campos-teses}{{15}{21}{Campos relativos teses e monografias}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {@ABNT-option} --- Mudan\IeC {\c c}a no estilo ABNT}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {@hidden} --- Entrada escondida}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {@ISO-option} --- Mudan\IeC {\c c}a de estilo ISO}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {@journalpart} --- Partes de peri\IeC {\'o}dicos }{21}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {@monography} --- Monografias}{21}{subsection.8.5}}
\citation{cruvinel1989}
\bibdata{abntex2-options,abntex2-doc-options,abntex2-doc,abntex2-doc-abnt-6023,abntex2-doc-test}
\citation{wmoore1960}
\citation{silva1988}
\bibcite{abnt-options0}{1}
\bibciteEXPL{abnt-options0}{nada}
\bibciteIMPL{abnt-options0}{NADA}
\bibciteYEAR{abnt-options0}{c}
\bibcite{NBR6023:2000}{2}
\bibciteEXPL{NBR6023:2000}{ABNT}
\bibciteIMPL{NBR6023:2000}{ABNT}
\bibciteYEAR{NBR6023:2000}{2000}
\bibcite{NBR10520:1988}{3}
\bibciteEXPL{NBR10520:1988}{ABNT}
\bibciteIMPL{NBR10520:1988}{ABNT}
\bibciteYEAR{NBR10520:1988}{1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\texttt  {@patent} --- Patentes}{22}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\texttt  {@thesis} --- Teses de modo geral}{22}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{22}{lstnumber.-24.1}}
\bibcite{NBR10520:2001}{4}
\bibciteEXPL{NBR10520:2001}{ABNT}
\bibciteIMPL{NBR10520:2001}{ABNT}
\bibciteYEAR{NBR10520:2001}{2001}
\citation{NBR10520:1988}
\bibcite{abnt-bibtex-alf-doc}{5}
\bibciteEXPL{abnt-bibtex-alf-doc}{Weber}
\bibciteIMPL{abnt-bibtex-alf-doc}{WEBER}
\bibciteYEAR{abnt-bibtex-alf-doc}{2003}
\bibcite{gomes1998}{6}
\bibciteEXPL{gomes1998}{Gomes}
\bibciteIMPL{gomes1998}{GOMES}
\bibciteYEAR{gomes1998}{1998}
\bibcite{FUNDAP1994}{7}
\bibciteEXPL{FUNDAP1994}{Perfil\dots  }
\bibciteIMPL{FUNDAP1994}{PERFIL\dots  }
\bibciteYEAR{FUNDAP1994}{1994}
\bibcite{ABNT-barcelos0}{8}
\bibciteEXPL{ABNT-barcelos0}{nada}
\bibciteIMPL{ABNT-barcelos0}{NADA}
\bibciteYEAR{ABNT-barcelos0}{}
\bibcite{barcelos1998}{9}
\bibciteEXPL{barcelos1998}{Barcelos}
\bibciteIMPL{barcelos1998}{BARCELOS}
\bibciteYEAR{barcelos1998}{1998}
\bibcite{ABNT-barcelos1}{10}
\bibciteEXPL{ABNT-barcelos1}{nada}
\bibciteIMPL{ABNT-barcelos1}{NADA}
\bibciteYEAR{ABNT-barcelos1}{}
\bibcite{IBICT1993}{11}
\bibciteEXPL{IBICT1993}{IBICT}
\bibciteIMPL{IBICT1993}{IBICT}
\bibciteYEAR{IBICT1993}{1993}
\bibcite{houaiss1996}{12}
\bibciteEXPL{houaiss1996}{Houaiss}
\bibciteIMPL{houaiss1996}{HOUAISS}
\bibciteYEAR{houaiss1996}{1996}
\bibcite{folha1995}{13}
\bibciteEXPL{folha1995}{Brasil\dots  }
\bibciteIMPL{folha1995}{BRASIL\dots  }
\bibciteYEAR{folha1995}{1995}
\bibcite{secretaria1989}{14}
\bibciteEXPL{secretaria1989}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental.}}
\bibciteIMPL{secretaria1989}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental.}}
\bibciteYEAR{secretaria1989}{1989}
\bibcite{museu1997}{15}
\bibciteEXPL{museu1997}{Museu~da~Imigra{\c c}\~ao {(S\~ao Paulo, SP)}}
\bibciteIMPL{museu1997}{MUSEU~DA~IMIGRA{\c C}\~AO {(S\~ao Paulo, SP)}}
\bibciteYEAR{museu1997}{1997}
\bibcite{moreira1997}{16}
\bibciteEXPL{moreira1997}{Instituto Moreira Salles}
\bibciteIMPL{moreira1997}{INSTITUTO MOREIRA SALLES}
\bibciteYEAR{moreira1997}{1997}
\bibcite{torelly1991}{17}
\bibciteEXPL{torelly1991}{Torelly}
\bibciteIMPL{torelly1991}{TORELLY}
\bibciteYEAR{torelly1991}{1991}
\bibcite{romano1996}{18}
\bibciteEXPL{romano1996}{Romano}
\bibciteIMPL{romano1996}{ROMANO}
\bibciteYEAR{romano1996}{1996}
\bibcite{santos1994}{19}
\bibciteEXPL{santos1994}{Santos}
\bibciteIMPL{santos1994}{SANTOS}
\bibciteYEAR{santos1994}{1994}
\bibcite{koogan1998}{20}
\bibciteEXPL{koogan1998}{Koogan e Houaiss}
\bibciteIMPL{koogan1998}{KOOGAN; HOUAISS}
\bibciteYEAR{koogan1998}{1998}
\bibcite{priberam1998}{21}
\bibciteEXPL{priberam1998}{Pol{\'\i }tica}
\bibciteIMPL{priberam1998}{POL{\'I}TICA}
\bibciteYEAR{priberam1998}{1998}
\bibcite{secretaria1999}{22}
\bibciteEXPL{secretaria1999}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente}}
\bibciteIMPL{secretaria1999}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente}}
\bibciteYEAR{secretaria1999}{1999}
\bibcite{brasileira1939}{23}
\bibciteEXPL{brasileira1939}{Revista Brasileira de Geografia}
\bibciteIMPL{brasileira1939}{REVISTA BRASILEIRA DE GEOGRAFIA}
\bibciteYEAR{brasileira1939}{1939--}
\bibcite{geografico1943}{24}
\bibciteEXPL{geografico1943}{Boletim Geogr\'afico}
\bibciteIMPL{geografico1943}{BOLETIM GEOGR\'AFICO}
\bibciteYEAR{geografico1943}{1943-1978}
\bibcite{paulista1941}{25}
\bibciteEXPL{paulista1941}{S\~ao Paulo Medical Journal=Revista Paulista de Medicina}
\bibciteIMPL{paulista1941}{S\~AO PAULO MEDICAL JOURNAL=REVISTA PAULISTA DE MEDICINA}
\bibciteYEAR{paulista1941}{1941-}
\bibcite{fgv1984}{26}
\bibciteEXPL{fgv1984}{Conjuntura\dots  }
\bibciteIMPL{fgv1984}{CONJUNTURA\dots  }
\bibciteYEAR{fgv1984}{1984}
\bibcite{ibge1983}{27}
\bibciteEXPL{ibge1983}{Pesquisa\dots  }
\bibciteIMPL{ibge1983}{PESQUISA\dots  }
\bibciteYEAR{ibge1983}{1983}
\bibcite{tres2000}{28}
\bibciteEXPL{tres2000}{Dinheiro}
\bibciteIMPL{tres2000}{DINHEIRO}
\bibciteYEAR{tres2000}{2000}
\bibcite{costa1998}{29}
\bibciteEXPL{costa1998}{Costa}
\bibciteIMPL{costa1998}{COSTA}
\bibciteYEAR{costa1998}{1998}
\bibcite{gurgel1997}{30}
\bibciteEXPL{gurgel1997}{Gurgel}
\bibciteIMPL{gurgel1997}{GURGEL}
\bibciteYEAR{gurgel1997}{1997}
\bibcite{tourinho1997}{31}
\bibciteEXPL{tourinho1997}{Tourinho Neto}
\bibciteIMPL{tourinho1997}{TOURINHO NETO}
\bibciteYEAR{tourinho1997}{1997}
\bibcite{mansilla1998}{32}
\bibciteEXPL{mansilla1998}{Mansilla}
\bibciteIMPL{mansilla1998}{MANSILLA}
\bibciteYEAR{mansilla1998}{1998}
\bibcite{aldus1997}{33}
\bibciteEXPL{aldus1997}{Costura\dots  }
\bibciteIMPL{aldus1997}{COSTURA\dots  }
\bibciteYEAR{aldus1997}{1997}
\bibcite{naves1999}{34}
\bibciteEXPL{naves1999}{Naves}
\bibciteIMPL{naves1999}{NAVES}
\bibciteYEAR{naves1999}{1999}
\bibcite{leal1999}{35}
\bibciteEXPL{leal1999}{Leal}
\bibciteIMPL{leal1999}{LEAL}
\bibciteYEAR{leal1999}{1999}
\bibcite{silva1998}{36}
\bibciteEXPL{silva1998}{Silva}
\bibciteIMPL{silva1998}{SILVA}
\bibciteYEAR{silva1998}{1998}
\bibcite{ribeiro1998}{37}
\bibciteEXPL{ribeiro1998}{Ribeiro}
\bibciteIMPL{ribeiro1998}{RIBEIRO}
\bibciteYEAR{ribeiro1998}{1998}
\bibcite{pc1998}{38}
\bibciteEXPL{pc1998}{Windows\dots  }
\bibciteIMPL{pc1998}{WINDOWS\dots  }
\bibciteYEAR{pc1998}{1998}
\bibcite{gsilva1998}{39}
\bibciteEXPL{gsilva1998}{Silva}
\bibciteIMPL{gsilva1998}{SILVA}
\bibciteYEAR{gsilva1998}{1998}
\bibcite{kelly1996}{40}
\bibciteEXPL{kelly1996}{Kelly}
\bibciteIMPL{kelly1996}{KELLY}
\bibciteYEAR{kelly1996}{1996}
\bibcite{nordeste1998}{41}
\bibciteEXPL{nordeste1998}{Arranjo\dots  }
\bibciteIMPL{nordeste1998}{ARRANJO\dots  }
\bibciteYEAR{nordeste1998}{1998}
\bibcite{redes1995}{42}
\bibciteEXPL{redes1995}{Simp\'osio Brasileiro de Redes de Computadores}
\bibciteIMPL{redes1995}{SIMP\'OSIO BRASILEIRO DE REDES DE COMPUTADORES}
\bibciteYEAR{redes1995}{1995}
\bibcite{chemical1984}{43}
\bibciteEXPL{chemical1984}{IUFROST International Syposium on Chemical Changes During Food Processing}
\bibciteIMPL{chemical1984}{IUFROST INTERNATIONAL SYPOSIUM ON CHEMICAL CHANGES DURING FOOD PROCESSING}
\bibciteYEAR{chemical1984}{1984}
\bibcite{quimica1997}{44}
\bibciteEXPL{quimica1997}{Reuni\~ao Anual da Sociedade Brasileira de Qu\'imica}
\bibciteIMPL{quimica1997}{REUNI\~AO ANUAL DA SOCIEDADE BRASILEIRA DE QU\'IMICA}
\bibciteYEAR{quimica1997}{1997}
\bibcite{martin1997}{45}
\bibciteEXPL{martin1997}{Martin Neto, Bayer e Mielniczuk}
\bibciteIMPL{martin1997}{MARTIN NETO; BAYER; MIELNICZUK}
\bibciteYEAR{martin1997}{1997}
\bibcite{brayner1994}{46}
\bibciteEXPL{brayner1994}{Brayner e Medeiros}
\bibciteIMPL{brayner1994}{BRAYNER; MEDEIROS}
\bibciteYEAR{brayner1994}{1994}
\bibcite{souza1994}{47}
\bibciteEXPL{souza1994}{Souza, Borges e Rezende}
\bibciteIMPL{souza1994}{SOUZA; BORGES; REZENDE}
\bibciteYEAR{souza1994}{1994}
\bibcite{cientifica1996}{48}
\bibciteEXPL{cientifica1996}{Congresso de Inicia{\c c}\~ao Cient\'ifica da {UFPe}}
\bibciteIMPL{cientifica1996}{CONGRESSO DE INICIA{\c C}\~AO CIENT\'IFICA DA {UFPe}}
\bibciteYEAR{cientifica1996}{1996}
\bibcite{oliveira1996}{49}
\bibciteEXPL{oliveira1996}{Silva e Oliveira}
\bibciteIMPL{oliveira1996}{SILVA; OLIVEIRA}
\bibciteYEAR{oliveira1996}{1996}
\bibcite{guncho1998}{50}
\bibciteEXPL{guncho1998}{Guncho}
\bibciteIMPL{guncho1998}{GUNCHO}
\bibciteYEAR{guncho1998}{1998}
\bibcite{sabroza1998}{51}
\bibciteEXPL{sabroza1998}{Sabroza}
\bibciteIMPL{sabroza1998}{SABROZA}
\bibciteYEAR{sabroza1998}{1998}
\bibcite{krzyzanowski1996}{52}
\bibciteEXPL{krzyzanowski1996}{Krzyzanowski}
\bibciteIMPL{krzyzanowski1996}{KRZYZANOWSKI}
\bibciteYEAR{krzyzanowski1996}{}
\bibcite{cruvinel1989}{53}
\bibciteEXPL{cruvinel1989}{Cruvinel}
\bibciteIMPL{cruvinel1989}{CRUVINEL}
\bibciteYEAR{cruvinel1989}{}
\bibcite{brasil1988}{54}
\bibciteEXPL{brasil1988}{Brasil}
\bibciteIMPL{brasil1988}{BRASIL}
\bibciteYEAR{brasil1988}{1988}
\bibcite{brasil1966}{55}
\bibciteEXPL{brasil1966}{Brasil}
\bibciteIMPL{brasil1966}{BRASIL}
\bibciteYEAR{brasil1966}{1995}
\bibcite{brasil1997}{56}
\bibciteEXPL{brasil1997}{Brasil}
\bibciteIMPL{brasil1997}{BRASIL}
\bibciteYEAR{brasil1997}{1997}
\bibcite{lex1998}{57}
\bibciteEXPL{lex1998}{S\~ao Paulo {(Estado)}}
\bibciteIMPL{lex1998}{S\~AO PAULO {(Estado)}}
\bibciteYEAR{lex1998}{1998}
\bibcite{leis1991}{58}
\bibciteEXPL{leis1991}{Brasil. {Congresso. Senado}}
\bibciteIMPL{leis1991}{BRASIL. {Congresso. Senado}}
\bibciteYEAR{leis1991}{1991}
\bibcite{lex1943}{59}
\bibciteEXPL{lex1943}{Brasil}
\bibciteIMPL{lex1943}{BRASIL}
\bibciteYEAR{lex1943}{1943}
\bibcite{brasil1995}{60}
\bibciteEXPL{brasil1995}{Brasil}
\bibciteIMPL{brasil1995}{BRASIL}
\bibciteYEAR{brasil1995}{1995}
\bibcite{brasillex1998}{61}
\bibciteEXPL{brasillex1998}{Brasil}
\bibciteIMPL{brasillex1998}{BRASIL}
\bibciteYEAR{brasillex1998}{1998}
\bibcite{tribunal1998}{62}
\bibciteEXPL{tribunal1998}{Brasil. {Superior Tribunal de Justi\c ca}}
\bibciteIMPL{tribunal1998}{BRASIL. {Superior Tribunal de Justi\c ca}}
\bibciteYEAR{tribunal1998}{1998}
\bibcite{brasil1994}{63}
\bibciteEXPL{brasil1994}{Brasil. {Supremo Tribunal de Justi{\c c}a}}
\bibciteIMPL{brasil1994}{BRASIL. {Supremo Tribunal de Justi{\c c}a}}
\bibciteYEAR{brasil1994}{1994}
\bibcite{barros1995}{64}
\bibciteEXPL{barros1995}{Barros}
\bibciteIMPL{barros1995}{BARROS}
\bibciteYEAR{barros1995}{1995}
\bibcite{brasil1999}{65}
\bibciteEXPL{brasil1999}{Brasil}
\bibciteIMPL{brasil1999}{BRASIL}
\bibciteYEAR{brasil1999}{1999}
\bibcite{brasil1998}{66}
\bibciteEXPL{brasil1998}{Brasil. {Supremo Tribunal Federal}}
\bibciteIMPL{brasil1998}{BRASIL. {Supremo Tribunal Federal}}
\bibciteYEAR{brasil1998}{a}
\bibcite{supremo1998}{67}
\bibciteEXPL{supremo1998}{Brasil. {Supremo Tribunal Federal}}
\bibciteIMPL{supremo1998}{BRASIL. {Supremo Tribunal Federal}}
\bibciteYEAR{supremo1998}{b}
\bibcite{ceravi1983}{68}
\bibciteEXPL{ceravi1983}{Os~perigos\dots  }
\bibciteIMPL{ceravi1983}{OS~PERIGOS\dots  }
\bibciteYEAR{ceravi1983}{1983}
\bibcite{riofilme1998}{69}
\bibciteEXPL{riofilme1998}{Central\dots  }
\bibciteIMPL{riofilme1998}{CENTRAL\dots  }
\bibciteYEAR{riofilme1998}{1998}
\bibcite{warner1991}{70}
\bibciteEXPL{warner1991}{Blade\dots  }
\bibciteIMPL{warner1991}{BLADE\dots  }
\bibciteYEAR{warner1991}{c1991}
\bibcite{kobayashi1998}{71}
\bibciteEXPL{kobayashi1998}{Kobayashi}
\bibciteIMPL{kobayashi1998}{KOBAYASHI}
\bibciteYEAR{kobayashi1998}{1980}
\bibcite{fraipont1998}{72}
\bibciteEXPL{fraipont1998}{Fraipont}
\bibciteIMPL{fraipont1998}{FRAIPONT}
\bibciteYEAR{fraipont1998}{1998}
\bibcite{ceravi1985}{73}
\bibciteEXPL{ceravi1985}{O~que\dots  }
\bibciteIMPL{ceravi1985}{O~QUE\dots  }
\bibciteYEAR{ceravi1985}{1985}
\bibcite{souza1985}{74}
\bibciteEXPL{souza1985}{O~descobrimento\dots  }
\bibciteIMPL{souza1985}{O~DESCOBRIMENTO\dots  }
\bibciteYEAR{souza1985}{1985}
\bibcite{samu1977}{75}
\bibciteEXPL{samu1977}{Sam\'u}
\bibciteIMPL{samu1977}{SAM\'U}
\bibciteYEAR{samu1977}{1977}
\bibcite{mattos1987}{76}
\bibciteEXPL{mattos1987}{Mattos}
\bibciteIMPL{mattos1987}{MATTOS}
\bibciteYEAR{mattos1987}{1987}
\bibcite{vaso1999}{77}
\bibciteEXPL{vaso1999}{VASO\dots  }
\bibciteIMPL{vaso1999}{VASO\dots  }
\bibciteYEAR{vaso1999}{1999}
\bibcite{levi1997}{78}
\bibciteEXPL{levi1997}{Levi}
\bibciteIMPL{levi1997}{LEVI}
\bibciteYEAR{levi1997}{1997}
\bibcite{datum1996}{79}
\bibciteEXPL{datum1996}{Datum Consultoria e Projetos}
\bibciteIMPL{datum1996}{DATUM CONSULTORIA E PROJETOS}
\bibciteYEAR{datum1996}{1996}
\bibcite{britanica1981}{80}
\bibciteEXPL{britanica1981}{Atlas\dots  }
\bibciteIMPL{britanica1981}{ATLAS\dots  }
\bibciteYEAR{britanica1981}{1981}
\bibcite{geografico1994}{81}
\bibciteEXPL{geografico1994}{Instituto Geogr\'afico e Cartogr\'afico {(S\~ao Paulo, SP)}}
\bibciteIMPL{geografico1994}{INSTITUTO GEOGR\'AFICO E CARTOGR\'AFICO {(S\~ao Paulo, SP)}}
\bibciteYEAR{geografico1994}{1994}
\bibcite{michalany1981}{82}
\bibciteEXPL{michalany1981}{Brasil\dots  }
\bibciteIMPL{michalany1981}{BRASIL\dots  }
\bibciteYEAR{michalany1981}{1981}
\bibcite{geografico1986}{83}
\bibciteEXPL{geografico1986}{Instituto Geogr\'afico e Cartogr\'afico {(S\~ao Paulo, SP)}}
\bibciteIMPL{geografico1986}{INSTITUTO GEOGR\'AFICO E CARTOGR\'AFICO {(S\~ao Paulo, SP)}}
\bibciteYEAR{geografico1986}{1986}
\bibcite{espaciais1987}{84}
\bibciteEXPL{espaciais1987}{Landsat\dots  }
\bibciteIMPL{espaciais1987}{LANDSAT\dots  }
\bibciteYEAR{espaciais1987}{1987--1988}
\bibcite{univali1999}{85}
\bibciteEXPL{univali1999}{Estados Unidos. {National Oceanic and Atmospheric Administration}}
\bibciteIMPL{univali1999}{ESTADOS UNIDOS. {National Oceanic and Atmospheric Administration}}
\bibciteYEAR{univali1999}{}
\bibcite{globo1995}{86}
\bibciteEXPL{globo1995}{{MPB}\dots  }
\bibciteIMPL{globo1995}{{MPB}\dots  }
\bibciteYEAR{globo1995}{c1995}
\bibcite{alcione1988}{87}
\bibciteEXPL{alcione1988}{Alcione}
\bibciteIMPL{alcione1988}{ALCIONE}
\bibciteYEAR{alcione1988}{p1988}
\bibcite{silva1991}{88}
\bibciteEXPL{silva1991}{Silva}
\bibciteIMPL{silva1991}{SILVA}
\bibciteYEAR{silva1991}{1991}
\bibcite{fagner1988}{89}
\bibciteEXPL{fagner1988}{Fagner}
\bibciteIMPL{fagner1988}{FAGNER}
\bibciteYEAR{fagner1988}{1988}
\bibcite{simone1977}{90}
\bibciteEXPL{simone1977}{Simone}
\bibciteIMPL{simone1977}{SIMONE}
\bibciteYEAR{simone1977}{p1977}
\bibcite{alcionet1988}{91}
\bibciteEXPL{alcionet1988}{Alcione}
\bibciteIMPL{alcionet1988}{ALCIONE}
\bibciteYEAR{alcionet1988}{p1988}
\bibcite{simonej1977}{92}
\bibciteEXPL{simonej1977}{Simone}
\bibciteIMPL{simonej1977}{SIMONE}
\bibciteYEAR{simonej1977}{p1977}
\bibcite{bart1952}{93}
\bibciteEXPL{bart1952}{Bart\'ok}
\bibciteIMPL{bart1952}{BART\'OK}
\bibciteYEAR{bart1952}{1952}
\bibcite{gallet1851}{94}
\bibciteEXPL{gallet1851}{Gallet}
\bibciteIMPL{gallet1851}{GALLET}
\bibciteYEAR{gallet1851}{1851}
\bibcite{villa1916}{95}
\bibciteEXPL{villa1916}{Villa-Lobos}
\bibciteIMPL{villa1916}{VILLA-LOBOS}
\bibciteYEAR{villa1916}{1916}
\bibcite{duchamp1918}{96}
\bibciteEXPL{duchamp1918}{Duchamp}
\bibciteIMPL{duchamp1918}{DUCHAMP}
\bibciteYEAR{duchamp1918}{1918}
\bibcite{europa0000}{97}
\bibciteEXPL{europa0000}{Ta{\c {c}}a\dots  }
\bibciteIMPL{europa0000}{TA{\c {C}}A\dots  }
\bibciteYEAR{europa0000}{}
\bibcite{indias0000}{98}
\bibciteEXPL{indias0000}{Bule\dots  }
\bibciteIMPL{indias0000}{BULE\dots  }
\bibciteYEAR{indias0000}{}
\bibcite{birds1998}{99}
\bibciteEXPL{birds1998}{Birds\dots  }
\bibciteIMPL{birds1998}{BIRDS\dots  }
\bibciteYEAR{birds1998}{}
\bibcite{tropical1998}{100}
\bibciteEXPL{tropical1998}{Funda{\c c}\~ao Tropical de Pesquisas e Tecnologia "Andr\'e Tosello"}
\bibciteIMPL{tropical1998}{FUNDA{\c C}\~AO TROPICAL DE PESQUISAS E TECNOLOGIA "ANDR\'E TOSELLO"}
\bibciteYEAR{tropical1998}{}
\bibcite{bioline1998}{101}
\bibciteEXPL{bioline1998}{Bioline\dots  }
\bibciteIMPL{bioline1998}{BIOLINE\dots  }
\bibciteYEAR{bioline1998}{}
\bibcite{drummond1998}{102}
\bibciteEXPL{drummond1998}{Book\dots  }
\bibciteIMPL{drummond1998}{BOOK\dots  }
\bibciteYEAR{drummond1998}{}
\bibcite{coordena1995}{103}
\bibciteEXPL{coordena1995}{Civitas}
\bibciteIMPL{coordena1995}{CIVITAS}
\bibciteYEAR{coordena1995}{1995-1998}
\citation{marinho1995}
\bibcite{marinho1995}{104}
\bibciteEXPL{marinho1995}{Marinho}
\bibciteIMPL{marinho1995}{MARINHO}
\bibciteYEAR{marinho1995}{1995-1998}
\citation{coordena1995}
\bibcite{cassiano1998}{105}
\bibciteEXPL{cassiano1998}{Galeria\dots  }
\bibciteIMPL{cassiano1998}{GALERIA\dots  }
\bibciteYEAR{cassiano1998}{1998}
\bibcite{parana1998}{106}
\bibciteEXPL{parana1998}{Universidade Federal do Paran\'a. {Biblioteca Central}}
\bibciteIMPL{parana1998}{UNIVERSIDADE FEDERAL DO PARAN\'A. {Biblioteca Central}}
\bibciteYEAR{parana1998}{1998}
\bibcite{parana1997}{107}
\bibciteEXPL{parana1997}{Universidade Federal do Paran\'a. {Biblioteca de Ci\IeC {\^e}ncia e Tecnologia}}
\bibciteIMPL{parana1997}{UNIVERSIDADE FEDERAL DO PARAN\'A. {Biblioteca de Ci\IeC {\^e}ncia e Tecnologia}}
\bibciteYEAR{parana1997}{1997}
\bibcite{microsoft1995}{108}
\bibciteEXPL{microsoft1995}{Microsoft\dots  }
\bibciteIMPL{microsoft1995}{MICROSOFT\dots  }
\bibciteYEAR{microsoft1995}{1995}
\bibcite{mpc1993}{109}
\bibciteEXPL{mpc1993}{Alie's\dots  }
\bibciteIMPL{mpc1993}{ALIE'S\dots  }
\bibciteYEAR{mpc1993}{1993}
\bibcite{sony1990}{110}
\bibciteEXPL{sony1990}{Pau\dots  }
\bibciteIMPL{sony1990}{PAU\dots  }
\bibciteYEAR{sony1990}{[1990]}
\bibcite{accioly2000}{111}
\bibciteEXPL{accioly2000}{Accioly}
\bibciteIMPL{accioly2000}{ACCIOLY}
\bibciteYEAR{accioly2000}{}
\bibcite{abnt-options1}{112}
\bibciteEXPL{abnt-options1}{nada}
\bibciteIMPL{abnt-options1}{NADA}
\bibciteYEAR{abnt-options1}{}
\bibcite{alves1995}{113}
\bibciteEXPL{alves1995}{Alves}
\bibciteIMPL{alves1995}{ALVES}
\bibciteYEAR{alves1995}{1995}
\bibcite{dami1995}{114}
\bibciteEXPL{dami1995}{Dami{\~a}o e Henriques}
\bibciteIMPL{dami1995}{DAMI{\~A}O; HENRIQUES}
\bibciteYEAR{dami1995}{1995}
\bibcite{abnt-options2}{115}
\bibciteEXPL{abnt-options2}{nada}
\bibciteIMPL{abnt-options2}{NADA}
\bibciteYEAR{abnt-options2}{}
\bibcite{passos1995}{116}
\bibciteEXPL{passos1995}{Passos, Fonseca e Chaves}
\bibciteIMPL{passos1995}{PASSOS; FONSECA; CHAVES}
\bibciteYEAR{passos1995}{1995}
\bibcite{urani1994}{117}
\bibciteEXPL{urani1994}{Urani et al.}
\bibciteIMPL{urani1994}{URANI et al.}
\bibciteYEAR{urani1994}{1994}
\bibcite{ferreira1991}{118}
\bibciteEXPL{ferreira1991}{Ferreira}
\bibciteIMPL{ferreira1991}{FERREIRA}
\bibciteYEAR{ferreira1991}{1991}
\bibcite{marcondes1993}{119}
\bibciteEXPL{marcondes1993}{Marcondes e Lima}
\bibciteIMPL{marcondes1993}{MARCONDES; LIMA}
\bibciteYEAR{marcondes1993}{1993}
\bibcite{moore1960}{120}
\bibciteEXPL{moore1960}{Moore}
\bibciteIMPL{moore1960}{MOORE}
\bibciteYEAR{moore1960}{1960}
\bibcite{lujan1993}{121}
\bibciteEXPL{lujan1993}{Lujan}
\bibciteIMPL{lujan1993}{LUJAN}
\bibciteYEAR{lujan1993}{1993}
\bibcite{brasileira1993}{122}
\bibciteEXPL{brasileira1993}{Diagn\'ostico\dots  }
\bibciteIMPL{brasileira1993}{DIAGN\'OSTICO\dots  }
\bibciteYEAR{brasileira1993}{1993}
\bibcite{diniz1994}{123}
\bibciteEXPL{diniz1994}{Diniz}
\bibciteIMPL{diniz1994}{DINIZ}
\bibciteYEAR{diniz1994}{1994}
\bibcite{alighieri1983}{124}
\bibciteEXPL{alighieri1983}{Dante{ }Alighieri}
\bibciteIMPL{alighieri1983}{DANTE{ }ALIGHIERI}
\bibciteYEAR{alighieri1983}{[1983]}
\bibcite{gomes1995}{125}
\bibciteEXPL{gomes1995}{Gomes}
\bibciteIMPL{gomes1995}{GOMES}
\bibciteYEAR{gomes1995}{1995}
\bibcite{albergaria1994}{126}
\bibciteEXPL{albergaria1994}{Albergaria}
\bibciteIMPL{albergaria1994}{ALBERGARIA}
\bibciteYEAR{albergaria1994}{1994}
\bibcite{brasileira1988}{127}
\bibciteEXPL{brasileira1988}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}
\bibciteIMPL{brasileira1988}{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS}
\bibciteYEAR{brasileira1988}{1988}
\bibcite{universidade1993}{128}
\bibciteEXPL{universidade1993}{Universidade de S\~ao Paulo}
\bibciteIMPL{universidade1993}{UNIVERSIDADE DE S\~AO PAULO}
\bibciteYEAR{universidade1993}{1993}
\bibcite{biblioteconomia1979}{129}
\bibciteEXPL{biblioteconomia1979}{Congresso Brasileiro de Biblioteconomia e Documenta{\c c}\~ao}
\bibciteIMPL{biblioteconomia1979}{CONGRESSO BRASILEIRO DE BIBLIOTECONOMIA E DOCUMENTA{\c C}\~AO}
\bibciteYEAR{biblioteconomia1979}{1979}
\bibcite{secretaria1993}{130}
\bibciteEXPL{secretaria1993}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente.}}
\bibciteIMPL{secretaria1993}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente.}}
\bibciteYEAR{secretaria1993}{1993}
\bibcite{justica1993}{131}
\bibciteEXPL{justica1993}{Brasil. {Minist\'erio da Justi{\c c}a}}
\bibciteIMPL{justica1993}{BRASIL. {Minist\'erio da Justi{\c c}a}}
\bibciteYEAR{justica1993}{1993}
\bibcite{biblioteca1985}{132}
\bibciteEXPL{biblioteca1985}{Biblioteca Nacional {(Brasil)}}
\bibciteIMPL{biblioteca1985}{BIBLIOTECA NACIONAL {(Brasil)}}
\bibciteYEAR{biblioteca1985}{1985}
\bibcite{biblioteca1983}{133}
\bibciteEXPL{biblioteca1983}{Biblioteca Nacional {(Portugal)}}
\bibciteIMPL{biblioteca1983}{BIBLIOTECA NACIONAL {(Portugal)}}
\bibciteYEAR{biblioteca1983}{1983}
\bibcite{pastro1993}{134}
\bibciteEXPL{pastro1993}{Pastro}
\bibciteIMPL{pastro1993}{PASTRO}
\bibciteYEAR{pastro1993}{1993}
\bibcite{golsalves1971}{135}
\bibciteEXPL{golsalves1971}{Gonsalves}
\bibciteIMPL{golsalves1971}{GONSALVES}
\bibciteYEAR{golsalves1971}{1971}
\bibcite{febab1973}{136}
\bibciteEXPL{febab1973}{Revista\dots  }
\bibciteIMPL{febab1973}{REVISTA\dots  }
\bibciteYEAR{febab1973}{1973--1992}
\bibcite{boletim1965}{137}
\bibciteEXPL{boletim1965}{Boletim\dots  }
\bibciteIMPL{boletim1965}{BOLETIM\dots  }
\bibciteYEAR{boletim1965}{1965--}
\bibcite{leitao1989}{138}
\bibciteEXPL{leitao1989}{Leit{\~a}o}
\bibciteIMPL{leitao1989}{LEIT{\~A}O}
\bibciteYEAR{leitao1989}{1989}
\bibcite{schaum1956}{139}
\bibciteEXPL{schaum1956}{Schaum}
\bibciteIMPL{schaum1956}{SCHAUM}
\bibciteYEAR{schaum1956}{1956}
\bibcite{pedrosa1995}{140}
\bibciteEXPL{pedrosa1995}{Pedrosa}
\bibciteIMPL{pedrosa1995}{PEDROSA}
\bibciteYEAR{pedrosa1995}{1995}
\bibcite{francca1996}{141}
\bibciteEXPL{francca1996}{Fran{\c c}a et al.}
\bibciteIMPL{francca1996}{FRAN{\c C}A et al.}
\bibciteYEAR{francca1996}{1996a}
\citation{francco1996}
\bibcite{francco1996}{142}
\bibciteEXPL{francco1996}{Fran{\c c}a et al.}
\bibciteIMPL{francco1996}{FRAN{\c C}A et al.}
\bibciteYEAR{francco1996}{1996b}
\citation{francca1996}
\bibcite{zani1995}{143}
\bibciteEXPL{zani1995}{Zani}
\bibciteIMPL{zani1995}{ZANI}
\bibciteYEAR{zani1995}{1995}
\bibcite{swokowski1994}{144}
\bibciteEXPL{swokowski1994}{Swokowski, Flores e Moreno}
\bibciteIMPL{swokowski1994}{SWOKOWSKI; FLORES; MORENO}
\bibciteYEAR{swokowski1994}{1994}
\bibcite{lazzarini1994}{145}
\bibciteEXPL{lazzarini1994}{Lazzarini Neto}
\bibciteIMPL{lazzarini1994}{LAZZARINI NETO}
\bibciteYEAR{lazzarini1994}{1994}
\bibcite{libris1981}{146}
\bibciteEXPL{libris1981}{Os~grandes\dots  }
\bibciteIMPL{libris1981}{OS~GRANDES\dots  }
\bibciteYEAR{libris1981}{1981}
\bibcite{krieger1992}{147}
\bibciteEXPL{krieger1992}{Krieger, Novaes e Faria}
\bibciteIMPL{krieger1992}{KRIEGER; NOVAES; FARIA}
\bibciteYEAR{krieger1992}{1992}
\bibcite{daghalian1995}{148}
\bibciteEXPL{daghalian1995}{Daghlian}
\bibciteIMPL{daghalian1995}{DAGHLIAN}
\bibciteYEAR{daghalian1995}{1995}
\bibcite{lima1985}{149}
\bibciteEXPL{lima1985}{Lima}
\bibciteIMPL{lima1985}{LIMA}
\bibciteYEAR{lima1985}{1985}
\bibcite{maia1995}{150}
\bibciteEXPL{maia1995}{Alfonso-Goldfarb e Maia}
\bibciteIMPL{maia1995}{ALFONSO-GOLDFARB; MAIA}
\bibciteYEAR{maia1995}{1995}
\bibcite{figueiredo1990}{151}
\bibciteEXPL{figueiredo1990}{Figueiredo}
\bibciteIMPL{figueiredo1990}{FIGUEIREDO}
\bibciteYEAR{figueiredo1990}{1990}
\bibcite{franco1993}{152}
\bibciteEXPL{franco1993}{Franco}
\bibciteIMPL{franco1993}{FRANCO}
\bibciteYEAR{franco1993}{1993}
\bibcite{alves1993}{153}
\bibciteEXPL{alves1993}{Gon{\c c}alves}
\bibciteIMPL{alves1993}{GON{\c C}ALVES}
\bibciteYEAR{alves1993}{1993}
\bibcite{vicosa1994}{154}
\bibciteEXPL{vicosa1994}{Universidade Federal de Vi{\c c}osa}
\bibciteIMPL{vicosa1994}{UNIVERSIDADE FEDERAL DE VI{\c C}OSA}
\bibciteYEAR{vicosa1994}{1994}
\bibcite{leite1994}{155}
\bibciteEXPL{leite1994}{Leite}
\bibciteIMPL{leite1994}{LEITE}
\bibciteYEAR{leite1994}{1994}
\bibcite{cipolla1993}{156}
\bibciteEXPL{cipolla1993}{Cipolla}
\bibciteIMPL{cipolla1993}{CIPOLLA}
\bibciteYEAR{cipolla1993}{1993}
\bibcite{florenzano1993}{157}
\bibciteEXPL{florenzano1993}{Florenzano}
\bibciteIMPL{florenzano1993}{FLORENZANO}
\bibciteYEAR{florenzano1993}{[1993]}
\bibcite{biblica1970}{158}
\bibciteEXPL{biblica1970}{Chave\dots  }
\bibciteIMPL{biblica1970}{CHAVE\dots  }
\bibciteYEAR{biblica1970}{1970 (impress\~ao 1994)}
\bibcite{ruch1926}{159}
\bibciteEXPL{ruch1926}{Ruch}
\bibciteIMPL{ruch1926}{RUCH}
\bibciteYEAR{ruch1926}{1926-1940}
\bibcite{grafica1985}{160}
\bibciteEXPL{grafica1985}{Globo\dots  }
\bibciteIMPL{grafica1985}{GLOBO\dots  }
\bibciteYEAR{grafica1985}{1985-- }
\bibcite{industria1957}{161}
\bibciteEXPL{industria1957}{Desenvolvimento\dots  }
\bibciteIMPL{industria1957}{DESENVOLVIMENTO\dots  }
\bibciteYEAR{industria1957}{1957-1968}
\bibcite{alcarde1996}{162}
\bibciteEXPL{alcarde1996}{Alcarde e Rodella}
\bibciteIMPL{alcarde1996}{ALCARDE; RODELLA}
\bibciteYEAR{alcarde1996}{1996}
\bibcite{benetton1993}{163}
\bibciteEXPL{benetton1993}{Benetton}
\bibciteIMPL{benetton1993}{BENETTON}
\bibciteYEAR{benetton1993}{1993}
\bibcite{figueirde1996}{164}
\bibciteEXPL{figueirde1996}{Figueiredo}
\bibciteIMPL{figueirde1996}{FIGUEIREDO}
\bibciteYEAR{figueirde1996}{1996}
\bibcite{lucci1994}{165}
\bibciteEXPL{lucci1994}{Lucci}
\bibciteIMPL{lucci1994}{LUCCI}
\bibciteYEAR{lucci1994}{1994}
\citation{NBR6023:2000}
\bibcite{felipe1994}{166}
\bibciteEXPL{felipe1994}{Felipe}
\bibciteIMPL{felipe1994}{FELIPE}
\bibciteYEAR{felipe1994}{1994}
\citation{NBR6023:2000}
\bibcite{lellis1994}{167}
\bibciteEXPL{lellis1994}{Jakubovic e Lellis}
\bibciteIMPL{lellis1994}{JAKUBOVIC; LELLIS}
\bibciteYEAR{lellis1994}{1994}
\citation{NBR6023:2000}
\bibcite{piaget1980}{168}
\bibciteEXPL{piaget1980}{Piaget}
\bibciteIMPL{piaget1980}{PIAGET}
\bibciteYEAR{piaget1980}{1980}
\bibcite{tabak1993}{169}
\bibciteEXPL{tabak1993}{Tabak}
\bibciteIMPL{tabak1993}{TABAK}
\bibciteYEAR{tabak1993}{1993}
\bibcite{tourinho1994}{170}
\bibciteEXPL{tourinho1994}{Tourinho Filho}
\bibciteIMPL{tourinho1994}{TOURINHO FILHO}
\bibciteYEAR{tourinho1994}{1994}
\bibcite{silva1996}{171}
\bibciteEXPL{silva1996}{Silva}
\bibciteIMPL{silva1996}{SILVA}
\bibciteYEAR{silva1996}{1996}
\bibcite{rego1991}{172}
\bibciteEXPL{rego1991}{Rego}
\bibciteIMPL{rego1991}{REGO}
\bibciteYEAR{rego1991}{1991}
\bibcite{marques1993}{173}
\bibciteEXPL{marques1993}{Marques e Lanzelotte}
\bibciteIMPL{marques1993}{MARQUES; LANZELOTTE}
\bibciteYEAR{marques1993}{1993}
\bibcite{tamandare1993}{174}
\bibciteEXPL{tamandare1993}{Sistema\dots  }
\bibciteIMPL{tamandare1993}{SISTEMA\dots  }
\bibciteYEAR{tamandare1993}{1993}
\bibcite{cesar1994}{175}
\bibciteEXPL{cesar1994}{Cesar}
\bibciteIMPL{cesar1994}{CESAR}
\bibciteYEAR{cesar1994}{1994}
\bibcite{azevedo1994}{176}
\bibciteEXPL{azevedo1994}{Azevedo}
\bibciteIMPL{azevedo1994}{AZEVEDO}
\bibciteYEAR{azevedo1994}{1994}
\bibcite{batista1992}{177}
\bibciteEXPL{batista1992}{Batista e Batista}
\bibciteIMPL{batista1992}{BATISTA; BATISTA}
\bibciteYEAR{batista1992}{1992}
\bibcite{chueire1994}{178}
\bibciteEXPL{chueire1994}{Chueire}
\bibciteIMPL{chueire1994}{CHUEIRE}
\bibciteYEAR{chueire1994}{1994}
\bibcite{duran1993}{179}
\bibciteEXPL{duran1993}{Duran}
\bibciteIMPL{duran1993}{DURAN}
\bibciteYEAR{duran1993}{1993}
\bibcite{chemello1993}{180}
\bibciteEXPL{chemello1993}{Chemello}
\bibciteIMPL{chemello1993}{CHEMELLO}
\bibciteYEAR{chemello1993}{1993}
\bibcite{arbex1993}{181}
\bibciteEXPL{arbex1993}{Arbex Junior}
\bibciteIMPL{arbex1993}{ARBEX JUNIOR}
\bibciteYEAR{arbex1993}{1993}
\bibcite{carvalho1994}{182}
\bibciteEXPL{carvalho1994}{Carvalho}
\bibciteIMPL{carvalho1994}{CARVALHO}
\bibciteYEAR{carvalho1994}{1994}
\bibcite{miglori1993}{183}
\bibciteEXPL{miglori1993}{Miglori}
\bibciteIMPL{miglori1993}{MIGLORI}
\bibciteYEAR{miglori1993}{1993}
\bibcite{amaral1994}{184}
\bibciteEXPL{amaral1994}{Amaral Sobrinho}
\bibciteIMPL{amaral1994}{AMARAL SOBRINHO}
\bibciteYEAR{amaral1994}{1994}
\bibcite{rodrigues1994}{185}
\bibciteEXPL{rodrigues1994}{Rodrigues}
\bibciteIMPL{rodrigues1994}{RODRIGUES}
\bibciteYEAR{rodrigues1994}{1994}
\bibcite{carruth1993}{186}
\bibciteEXPL{carruth1993}{Carruth}
\bibciteIMPL{carruth1993}{CARRUTH}
\bibciteYEAR{carruth1993}{1993}
\bibcite{saadi1994}{187}
\bibciteEXPL{saadi1994}{Saadi}
\bibciteIMPL{saadi1994}{SAADI}
\bibciteYEAR{saadi1994}{1944}
\bibcite{mandino1994}{188}
\bibciteEXPL{mandino1994}{Mandino}
\bibciteIMPL{mandino1994}{MANDINO}
\bibciteYEAR{mandino1994}{1994}
\bibcite{makau1962}{189}
\bibciteEXPL{makau1962}{Makau}
\bibciteIMPL{makau1962}{MAKAU}
\bibciteYEAR{makau1962}{1962}
\citation{wmoore1960}
\bibcite{lion1981}{190}
\bibciteEXPL{lion1981}{Lion e Andrade}
\bibciteIMPL{lion1981}{LION; ANDRADE}
\bibciteYEAR{lion1981}{1981}
\bibcite{morgado1990}{191}
\bibciteEXPL{morgado1990}{Morgado}
\bibciteIMPL{morgado1990}{MORGADO}
\bibciteYEAR{morgado1990}{1990}
\bibcite{araujo1986}{192}
\bibciteEXPL{araujo1986}{Ara\'ujo}
\bibciteIMPL{araujo1986}{ARA\'UJO}
\bibciteYEAR{araujo1986}{1986}
\bibcite{abnt-options3}{193}
\bibciteEXPL{abnt-options3}{nada}
\bibciteIMPL{abnt-options3}{NADA}
\bibciteYEAR{abnt-options3}{}
\bibcite{morgadob1990}{194}
\bibciteEXPL{morgadob1990}{Morgado}
\bibciteIMPL{morgadob1990}{MORGADO}
\bibciteYEAR{morgadob1990}{1990}
\bibcite{abnt-options4}{195}
\bibciteEXPL{abnt-options4}{nada}
\bibciteIMPL{abnt-options4}{NADA}
\bibciteYEAR{abnt-options4}{}
\bibcite{morgadoc1990}{196}
\bibciteEXPL{morgadoc1990}{Morgado}
\bibciteIMPL{morgadoc1990}{MORGADO}
\bibciteYEAR{morgadoc1990}{1990}
\bibcite{abnt-options5}{197}
\bibciteEXPL{abnt-options5}{nada}
\bibciteIMPL{abnt-options5}{NADA}
\bibciteYEAR{abnt-options5}{}
\bibcite{laurenti1978}{198}
\bibciteEXPL{laurenti1978}{Laurenti}
\bibciteIMPL{laurenti1978}{LAURENTI}
\bibciteYEAR{laurenti1978}{1978}
\bibcite{marins1991}{199}
\bibciteEXPL{marins1991}{Marins}
\bibciteIMPL{marins1991}{MARINS}
\bibciteYEAR{marins1991}{1991}
\bibcite{malagrino1985}{200}
\bibciteEXPL{malagrino1985}{Malagrino et al.}
\bibciteIMPL{malagrino1985}{MALAGRINO et al.}
\bibciteYEAR{malagrino1985}{}
\bibcite{zilberman1998}{201}
\bibciteEXPL{zilberman1998}{Zilberman}
\bibciteIMPL{zilberman1998}{ZILBERMAN}
\bibciteYEAR{zilberman1998}{1988}
\citation{silva1988}
\bibcite{holanda1994}{202}
\bibciteEXPL{holanda1994}{Holanda}
\bibciteIMPL{holanda1994}{HOLANDA}
\bibciteYEAR{holanda1994}{1994}
\bibcite{pelosi1993}{203}
\bibciteEXPL{pelosi1993}{Pelosi}
\bibciteIMPL{pelosi1993}{PELOSI}
\bibciteYEAR{pelosi1993}{1993}
\bibcite{tringali1994}{204}
\bibciteEXPL{tringali1994}{Tringali}
\bibciteIMPL{tringali1994}{TRINGALI}
\bibciteYEAR{tringali1994}{1994}
\bibcite{delosmar1997}{205}
\bibciteEXPL{delosmar1997}{Resprin}
\bibciteIMPL{delosmar1997}{RESPRIN}
\bibciteYEAR{delosmar1997}{1997}
\citation{resprinb1997}
\bibcite{resprinb1997}{206}
\bibciteEXPL{resprinb1997}{Johnson \& Johnson}
\bibciteIMPL{resprinb1997}{JOHNSON \& JOHNSON}
\bibciteYEAR{resprinb1997}{1997}
\citation{delosmar1997}
\bibcite{cardim1984}{207}
\bibciteEXPL{cardim1984}{Cardim}
\bibciteIMPL{cardim1984}{CARDIM}
\bibciteYEAR{cardim1984}{1984}
\bibcite{cretella1992}{208}
\bibciteEXPL{cretella1992}{Cretella J\'unior}
\bibciteIMPL{cretella1992}{CRETELLA J\'UNIOR}
\bibciteYEAR{cretella1992}{1992}
\bibcite{boletime1965}{209}
\bibciteEXPL{boletime1965}{Boletim~estat{\'\i }stico\dots  }
\bibciteIMPL{boletime1965}{BOLETIM~ESTAT{\'I}STICO\dots  }
\bibciteYEAR{boletime1965}{1965}
\bibcite{abnt-repeated-author-omit=yes}{210}
\bibciteEXPL{abnt-repeated-author-omit=yes}{nada}
\bibciteIMPL{abnt-repeated-author-omit=yes}{NADA}
\bibciteYEAR{abnt-repeated-author-omit=yes}{}
\bibcite{freyre1943}{211}
\bibciteEXPL{freyre1943}{Freyre}
\bibciteIMPL{freyre1943}{FREYRE}
\bibciteYEAR{freyre1943}{1943}
\bibcite{freyre1936}{212}
\bibciteEXPL{freyre1936}{Freyre}
\bibciteIMPL{freyre1936}{FREYRE}
\bibciteYEAR{freyre1936}{1936}
\bibcite{abnt-repeated-author-omit=no}{213}
\bibciteEXPL{abnt-repeated-author-omit=no}{nada}
\bibciteIMPL{abnt-repeated-author-omit=no}{NADA}
\bibciteYEAR{abnt-repeated-author-omit=no}{a}
\bibcite{abnt-repeated-title-omit=yes}{214}
\bibciteEXPL{abnt-repeated-title-omit=yes}{nada}
\bibciteIMPL{abnt-repeated-title-omit=yes}{NADA}
\bibciteYEAR{abnt-repeated-title-omit=yes}{b}
\bibcite{freyreg1936}{215}
\bibciteEXPL{freyreg1936}{Freyre}
\bibciteIMPL{freyreg1936}{FREYRE}
\bibciteYEAR{freyreg1936}{1936}
\bibcite{freyre1938}{216}
\bibciteEXPL{freyre1938}{Freyre}
\bibciteIMPL{freyre1938}{FREYRE}
\bibciteYEAR{freyre1938}{1938}
\bibcite{abnt-repeated-title-omit=no}{217}
\bibciteEXPL{abnt-repeated-title-omit=no}{nada}
\bibciteIMPL{abnt-repeated-title-omit=no}{NADA}
\bibciteYEAR{abnt-repeated-title-omit=no}{}
\bibcite{DOI}{218}
\bibciteEXPL{DOI}{IDF}
\bibciteIMPL{DOI}{IDF}
\bibciteYEAR{DOI}{2003}
\bibcite{hamada2008}{219}
\bibciteEXPL{hamada2008}{Hamada}
\bibciteIMPL{hamada2008}{HAMADA}
\bibciteYEAR{hamada2008}{2008}
\bibcite{ABNT-final}{220}
\bibciteEXPL{ABNT-final}{nada}
\bibciteIMPL{ABNT-final}{NADA}
\bibciteYEAR{ABNT-final}{}
\bibcite{abntex2cite-alf}{221}
\bibciteEXPL{abntex2cite-alf}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2cite-alf}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2013}
\bibcite{abntex2classe}{222}
\bibciteEXPL{abntex2classe}{abnTeX2 e Araujo}
\bibciteIMPL{abntex2classe}{ABNTEX2; ARAUJO}
\bibciteYEAR{abntex2classe}{2012}
\bibcite{NBR6023:2002}{223}
\bibciteEXPL{NBR6023:2002}{ABNT}
\bibciteIMPL{NBR6023:2002}{ABNT}
\bibciteYEAR{NBR6023:2002}{2002}
\citation{NBR6023:2000}
\bibcite{Tsen86}{224}
\bibciteEXPL{Tsen86}{Tsen e Morko{\c {c}}}
\bibciteIMPL{Tsen86}{TSEN; MORKO{\c {C}}}
\bibciteYEAR{Tsen86}{1986}
\bibcite{Tsen86++TEXT}{TSEN, K.~T.; MORKO{\c {C}}, H. Population relaxation time of nonequilibrium {LO} phonons and electron-phonon interactions in {GaAs--Al$_x$Ga$_{1-x}$As} multiple-quantum-well structures. \textbf  {Phys.\ Rev.~B}, v.~34, p. 4412--4414, 1986.}
\bibcite{Sun99}{225}
\bibciteEXPL{Sun99}{Sun}
\bibciteIMPL{Sun99}{SUN}
\bibciteYEAR{Sun99}{1999}
\bibcite{Creci99}{226}
\bibciteEXPL{Creci99}{Creci e Weber}
\bibciteIMPL{Creci99}{CRECI; WEBER}
\bibciteYEAR{Creci99}{1999}
\bibcite{Subramaniam98}{227}
\bibciteEXPL{Subramaniam98}{Subramaniam, Kirsch e Jovin}
\bibciteIMPL{Subramaniam98}{SUBRAMANIAM; KIRSCH; JOVIN}
\bibciteYEAR{Subramaniam98}{1998}
\bibcite{Deng00}{228}
\bibciteEXPL{Deng00}{Deng et al.}
\bibciteIMPL{Deng00}{DENG et al.}
\bibciteYEAR{Deng00}{2000}
\bibcite{Eiter99:HAA}{229}
\bibciteEXPL{Eiter99:HAA}{Eiter et al.}
\bibciteIMPL{Eiter99:HAA}{EITER et al.}
\bibciteYEAR{Eiter99:HAA}{1999}
\bibcite{Inverno97:Formalisms}{230}
\bibciteEXPL{Inverno97:Formalisms}{d'Inverno et al.}
\bibciteIMPL{Inverno97:Formalisms}{D'INVERNO et al.}
\bibciteYEAR{Inverno97:Formalisms}{1997}
\bibcite{Koneman99}{231}
\bibciteEXPL{Koneman99}{Koneman et al.}
\bibciteIMPL{Koneman99}{KONEMAN et al.}
\bibciteYEAR{Koneman99}{1999}
\bibcite{Ferber95:SMA}{232}
\bibciteEXPL{Ferber95:SMA}{Ferber}
\bibciteIMPL{Ferber95:SMA}{FERBER}
\bibciteYEAR{Ferber95:SMA}{1995}
\bibcite{Cardona82}{233}
\bibciteEXPL{Cardona82}{Cardona e G{\"u}ntherodt}
\bibciteIMPL{Cardona82}{CARDONA; G{\"U}NTHERODT}
\bibciteYEAR{Cardona82}{1982}
\bibcite{Jennings98:Applications}{234}
\bibciteEXPL{Jennings98:Applications}{Jennings e Wooldridge}
\bibciteIMPL{Jennings98:Applications}{JENNINGS; WOOLDRIDGE}
\bibciteYEAR{Jennings98:Applications}{1998}
\bibcite{Valiant95:Rationality}{235}
\bibciteEXPL{Valiant95:Rationality}{Valiant}
\bibciteIMPL{Valiant95:Rationality}{VALIANT}
\bibciteYEAR{Valiant95:Rationality}{1995}
\bibcite{Chiao00}{236}
\bibciteEXPL{Chiao00}{Elamaran et al.}
\bibciteIMPL{Chiao00}{ELAMARAN et al.}
\bibciteYEAR{Chiao00}{2000}
\bibcite{Bumgardner97:Syd}{237}
\bibciteEXPL{Bumgardner97:Syd}{Bumgardner}
\bibciteIMPL{Bumgardner97:Syd}{BUMGARDNER}
\bibciteYEAR{Bumgardner97:Syd}{1997}
\bibcite{Giraffa:1999}{238}
\bibciteEXPL{Giraffa:1999}{Giraffa}
\bibciteIMPL{Giraffa:1999}{GIRAFFA}
\bibciteYEAR{Giraffa:1999}{1999}
\bibcite{Singh91:Intentions}{239}
\bibciteEXPL{Singh91:Intentions}{Singh}
\bibciteIMPL{Singh91:Intentions}{SINGH}
\bibciteYEAR{Singh91:Intentions}{1991}
\bibcite{Mccarthy92:Elephant}{240}
\bibciteEXPL{Mccarthy92:Elephant}{McCarthy}
\bibciteIMPL{Mccarthy92:Elephant}{MCCARTHY}
\bibciteYEAR{Mccarthy92:Elephant}{1992}
\citation{alighieri1983}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{gomes1998}
\citation{FUNDAP1994}
\citation{gomes1998}
\citation{FUNDAP1994}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quest\IeC {\~o}es espec\IeC {\'\i }ficas da `norma' 6023 e sua implementa\IeC {\c c}\IeC {\~a}o}{86}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A `norma' em contradi\IeC {\c c}\IeC {\~a}o com ela mesma}{86}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Abrevia\IeC {\c c}\IeC {\~a}o de nomes:}{86}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Elementos essenciais e complementares}{86}{subsection.A.2}}
\citation{gomes1998}
\citation{FUNDAP1994}
\citation{houaiss1996}
\citation{folha1995}
\citation{torelly1991}
\citation{barcelos1998}
\citation{IBICT1993}
\citation{secretaria1989}
\citation{museu1997}
\citation{moreira1997}
\citation{barcelos1998}
\citation{NBR6023:2000}
\citation{romano1996}
\citation{romano1996}
\citation{rego1991}
\citation{santos1994}
\citation{romano1996}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {paragraph}{Coment\IeC {\'a}rio:}{87}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Partes de colet\IeC {\^a}neas [\texttt  {incollection}] e livros [\texttt  {inbook}]}{87}{subsection.A.3}}
\@writefile{toc}{\contentsline {paragraph}{O que ainda precisa ser feito:}{87}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Eventos, Anais, Proceedings}{87}{subsection.A.4}}
\citation{redes1995}
\citation{chemical1984}
\citation{quimica1997}
\citation{cientifica1996}
\citation{biblioteconomia1979}
\citation{martin1997}
\citation{brayner1994}
\citation{souza1994}
\citation{oliveira1996}
\citation{guncho1998}
\citation{sabroza1998}
\citation{krzyzanowski1996}
\citation{NBR6023:2000}
\citation{alves1995}
\citation{dami1995}
\citation{alves1995}
\citation{dami1995}
\citation{passos1995}
\citation{alves1995}
\citation{lazzarini1994}
\citation{cretella1992}
\citation{martin1997}
\citation{tourinho1997}
\citation{sabroza1998}
\citation{NBR6023:2000}
\citation{ribeiro1998}
\citation{houaiss1996}
\citation{torelly1991}
\citation{michalany1981}
\citation{passos1995}
\citation{pastro1993}
\citation{franco1993}
\citation{romano1996}
\citation{NBR6023:2000}
\citation{secretaria1989}
\citation{museu1997}
\citation{moreira1997}
\citation{geografico1986}
\citation{brasileira1988}
\citation{araujo1986}
\citation{birds1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Nomes pessoais [\texttt  {author}]}{88}{subsection.A.5}}
\newlabel{nome-pessoais}{{A.5}{88}{Nomes pessoais [\texttt {author}]}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Coment\IeC {\'a}rio:}{88}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}T\IeC {\'\i }tulo (\texttt  {title}) e subt\IeC {\'\i }tulo (\texttt  {subtitle})}{88}{subsection.A.6}}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{franco1993}
\citation{libris1981}
\citation{krieger1992}
\citation{alves1993}
\citation{NBR6023:2000}
\citation{morgado1990}
\citation{araujo1986}
\citation{morgadob1990}
\citation{morgadoc1990}
\citation{morgado1990}
\citation{araujo1986}
\citation{araujo1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Coment\IeC {\'a}rio:}{89}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Aus\IeC {\^e}ncia de local (\texttt  {address}) e editora (\texttt  {publisher})}{89}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Coment\IeC {\'a}rio:}{89}{subsubsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Teses, Disserta\IeC {\c c}\IeC {\~o}es, Monografias}{89}{subsection.A.8}}
\newlabel{sec-teses}{{A.8}{89}{Teses, Dissertações, Monografias}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Coment\IeC {\'a}rio}{89}{subsubsection.A.8.1}}
\citation{NBR6023:2000}
\citation{Sun99}
\citation{Creci99}
\citation{Subramaniam98}
\citation{Deng00}
\citation{Eiter99:HAA}
\citation{Inverno97:Formalisms}
\citation{Tsen86}
\citation{costa1998}
\citation{gurgel1997}
\citation{tourinho1997}
\citation{mansilla1998}
\citation{aldus1997}
\citation{naves1999}
\citation{leal1999}
\citation{silva1998}
\citation{ribeiro1998}
\citation{pc1998}
\citation{gsilva1998}
\citation{kelly1996}
\citation{nordeste1998}
\citation{brasil1966}
\citation{brasil1997}
\citation{lex1998}
\citation{leis1991}
\citation{lex1943}
\citation{brasillex1998}
\citation{tribunal1998}
\citation{barros1995}
\citation{brasil1999}
\citation{supremo1998}
\citation{fraipont1998}
\citation{leitao1989}
\citation{schaum1956}
\citation{alcarde1996}
\citation{benetton1993}
\citation{figueirde1996}
\citation{duran1993}
\citation{chemello1993}
\citation{marins1991}
\citation{Koneman99}
\citation{Ferber95:SMA}
\citation{Cardona82}
\citation{gomes1998}
\citation{FUNDAP1994}
\citation{houaiss1996}
\citation{folha1995}
\citation{torelly1991}
\citation{koogan1998}
\citation{brasileira1939}
\citation{geografico1943}
\citation{paulista1941}
\citation{brasil1988}
\citation{brasil1995}
\citation{ceravi1983}
\citation{riofilme1998}
\citation{warner1991}
\citation{britanica1981}
\citation{michalany1981}
\citation{alves1995}
\citation{dami1995}
\citation{passos1995}
\citation{urani1994}
\citation{ferreira1991}
\citation{marcondes1993}
\citation{moore1960}
\citation{lujan1993}
\citation{brasileira1993}
\citation{diniz1994}
\citation{alighieri1983}
\citation{gomes1995}
\citation{albergaria1994}
\citation{pastro1993}
\citation{golsalves1971}
\citation{pedrosa1995}
\citation{francca1996}
\citation{zani1995}
\citation{swokowski1994}
\citation{lazzarini1994}
\citation{libris1981}
\citation{krieger1992}
\citation{daghalian1995}
\citation{maia1995}
\citation{lima1985}
\citation{figueiredo1990}
\citation{franco1993}
\citation{alves1993}
\citation{leite1994}
\citation{cipolla1993}
\citation{florenzano1993}
\citation{biblica1970}
\citation{ruch1926}
\citation{lucci1994}
\citation{felipe1994}
\citation{lellis1994}
\citation{piaget1980}
\citation{tabak1993}
\citation{tourinho1994}
\citation{silva1996}
\citation{marques1993}
\citation{tamandare1993}
\citation{cesar1994}
\citation{azevedo1994}
\citation{batista1992}
\citation{chueire1994}
\citation{arbex1993}
\citation{carvalho1994}
\citation{miglori1993}
\citation{amaral1994}
\citation{rodrigues1994}
\citation{carruth1993}
\citation{saadi1994}
\citation{mandino1994}
\citation{laurenti1978}
\citation{holanda1994}
\citation{pelosi1993}
\citation{tringali1994}
\citation{cardim1984}
\citation{cretella1992}
\citation{freyre1943}
\citation{freyre1936}
\citation{freyreg1936}
\citation{freyre1938}
\citation{IBICT1993}
\citation{boletime1965}
\citation{santos1994}
\citation{priberam1998}
\citation{brasil1994}
\citation{alcionet1988}
\citation{simonej1977}
\citation{Jennings98:Applications}
\citation{romano1996}
\citation{rego1991}
\citation{makau1962}
\citation{lion1981}
\citation{Valiant95:Rationality}
\citation{Chiao00}
\citation{martin1997}
\citation{brayner1994}
\citation{souza1994}
\citation{oliveira1996}
\citation{guncho1998}
\citation{sabroza1998}
\citation{krzyzanowski1996}
\citation{fgv1984}
\citation{ibge1983}
\citation{tres2000}
\citation{febab1973}
\citation{boletim1965}
\citation{grafica1985}
\citation{industria1957}
\citation{Bumgardner97:Syd}
\citation{secretaria1989}
\citation{museu1997}
\citation{moreira1997}
\citation{geografico1994}
\citation{geografico1986}
\citation{brasileira1988}
\citation{universidade1993}
\citation{secretaria1993}
\citation{francco1996}
\citation{vicosa1994}
\citation{araujo1986}
\citation{cruvinel1989}
\citation{kobayashi1998}
\citation{ceravi1985}
\citation{souza1985}
\citation{samu1977}
\citation{mattos1987}
\citation{vaso1999}
\citation{levi1997}
\citation{datum1996}
\citation{espaciais1987}
\citation{univali1999}
\citation{globo1995}
\citation{alcione1988}
\citation{silva1991}
\citation{fagner1988}
\citation{simone1977}
\citation{bart1952}
\citation{gallet1851}
\citation{villa1916}
\citation{duchamp1918}
\citation{europa0000}
\citation{indias0000}
\citation{birds1998}
\citation{tropical1998}
\citation{bioline1998}
\citation{drummond1998}
\citation{coordena1995}
\citation{marinho1995}
\citation{cassiano1998}
\citation{parana1998}
\citation{parana1997}
\citation{microsoft1995}
\citation{mpc1993}
\citation{sony1990}
\citation{accioly2000}
\citation{redes1995}
\citation{chemical1984}
\citation{quimica1997}
\citation{cientifica1996}
\citation{biblioteconomia1979}
\citation{malagrino1985}
\citation{Giraffa:1999}
\citation{barcelos1998}
\citation{Singh91:Intentions}
\citation{justica1993}
\citation{biblioteca1985}
\citation{biblioteca1983}
\citation{Mccarthy92:Elephant}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {section}{\numberline {B}Refer\IeC {\^e}ncias segundo o tipo de entrada \textsf  {bibtex}}{90}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cita\IeC {\c c}\IeC {\~o}es bibliogr\IeC {\'a}ficas usadas neste documento ordenadas segundo o tipo de entrada.}}{90}{table.16}}
\newlabel{table-entrada}{{16}{90}{Citações bibliográficas usadas neste documento ordenadas segundo o tipo de entrada}{table.16}{}}
