Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: NBvZodJulJAlQlV6dgVdFg==
SHA1-Digest: CYYrz9/qUuI7vdpgB+DnOWtG0xY=

Name: components/gbmzh_uni.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHhoxO0raE90CqdO6LUzFw==
SHA1-Digest: Wk6y7M5kCU4qpWf9Jr/p7sjMSsY=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXEyLw5JRI9UZV509BDBBA==
SHA1-Digest: ZETdp3fO+CLWwa+1lH1ELMnSk0A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: G6U46WRv0MbuBzJCkgT5AA==
SHA1-Digest: P0nq+qQJlC4Yi25zFDxizyBCyjE=

Name: plugins/npgbfnc_uni.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGu8rgI7RVGroAnA5SNnWQ==
SHA1-Digest: y/5KPLltE6Qms40iBJagohqRb3M=

Name: uni.gpc
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sth9Pwdahp1vQeYWWQoIaQ==
SHA1-Digest: UQ1MaI2UO6DPqBPJnIm0SoYHyoY=
