Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tswrXqwM8YXGiQaZk9atw==
SHA1-Digest: cmBym6urUyupnmuLPeQinCdgoKk=

Name: components/gbmzh_uni.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: sN5Tb4NDzyiLmi4f6MlAFg==
SHA1-Digest: lcF4Qv9lXpy+3FtxHLymMnb3Q30=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x88hyZcQeAOa6NfOK1rGvw==
SHA1-Digest: fIQYb52pxm+EOs2NwFYMV1Jp31M=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZmWORyrVB+m++10Cia5KRg==
SHA1-Digest: DJ7bFJKgGtYTyUWDb41Dwyn6OTE=

Name: plugins/npgbfnc_uni.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFwclRKr41fGjhiiU0yAqA==
SHA1-Digest: bdeDx3sSdxPhZObaQzVuwwKU2hY=

Name: uni.gpc
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2eFN2bHq8gEkZ3xldOmNKQ==
SHA1-Digest: ttFvvi89+YUqGyHVvx/ripE9Byw=
